<html>
	<body bgcolor="#FF0000">
		<font color="#ffffff" face="Comic Sans MS" size="4">
			<table>
				<tr>
					<td>
						<p>Hello Driver. Today, you will be in charge of Greater Anglia's hired-in Short Set on a service from Lowestoft to Norwich. Please open the doors here and await your departure.</p>
						<p>Once departed, you will call at Oulton Broad North, Somerleyton, Haddiscoe, Reedham, Cantley, and Brundall. No disruption out and about, enjoy the Tractors on this beautiful day.</p>
						<p><i>Just a quick note before you head off: At Haddiscoe, you will simply stop at the station due to the short platform. The guard will open the doors himself to let anyone out if needed.</i></p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>
