<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 2T04 05:04 Strood - Tonbridge</p>
</div>
<div class="req">
<p><b>Description: </b>Drive a 4-Car Class 411 EMU from Gillingham EMUD to Strood in preparation of an early morning service to Tonbridge, picking up your guard at Gillingham station. You will be required to start your unit from cold before heading onto the mainline. (1996)</p>
<p><b>Briefing: </b>Morning driver, hope your coffee has helped you stay awake today as you're on the early shift. You'll need to start your train from cold firstly, going to Gillingham to pick up the guard before making your way to Strood to start the service. Once in service, you will call at all stations to Tonbridge. Headcode is 61. It's a quiet morning so no traffic let alone disruption is expected. Good luck.</p>
<p><b>Length: </b>90 minutes</p>
<p><b>Difficulty: </b>Medium</p>
<p><b>Conditions: </b>Summer / Cloudy</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Steam</b></p>
<ul>
<li><b>Chatham Main & Medway Valley Lines</b></li>
</ul>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li class="optional"><b>Class 205</b></li>
<li><b>Class 411/412</b></li>
<li class="optional"><b>Class 465 EP V1</b></li>
<br>

