<html>
	<body bgcolor="#26355A">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Evening Driver. Today you will be going in the reverse peak direction with this Class 156 service from Alloa to Glasgow, resuming at Stirling. Traction for today is 156509. Please open your doors here and await departure.</p>
						<p>You will call at all stations to Glasgow once you depart, timings in the F1 briefing. All set-up in terms of destinations but please ensure you register yourself on the GSM-R. Good luck!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>