<html>
	<body bgcolor="#3393FF">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Hello Driver. This morning, you will drive Avanti West Coast's 390119 (in its unique pride livery) on 1M09, the 08:38 Glasgow Central to Euston service. We have just arrived at Carlisle roughly on time, this second part will see you continue to Preston. Please open the doors here and await the RA.</p>
						<p>Upon departure, calling points are only at Penrith North Lakes and Lancaster. You will be relieved at Preston. There shouldn't be any issues this morning, enjoy!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>