<html>
	<body bgcolor="#00757B">
		<font color="#ffffff" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Hello Driver. You will be in charge of a Boat Train from Harwich International to London Liverpool St. Please open the doors here and await your departure.</p>
						<p>Once departed, you will call at Colchester only. There has been minor disruption on the Northbound lines but this shouldn't impact your journey severely. Good luck!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>
