<html>
	<body bgcolor="#00FF00">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Hi, Driver. This morning, you are taking one of the faster services from Tattenham Corner to London Bridge. 1G44 is formed of a single Class 455/8 unit, and will call at Reedham, Purley, East Croydon, Norwood Junction, and New Cross Gate only before arriving into London Victoria about 30 minutes out. At the moment, open your doors here at Coulsdon Town and await your departure time, everything else has already been set up.</p>
						<p>It's a nice day, with the only thing that may cause problems being the thick mist. However, with the morning peak out of the way, there shouldn't be any issues unless something happens out of the blue... good luck!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>