<html>
	<body bgcolor="#2D5472">
		<font color="#ffffff" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Afternoon Driver, you are in charge of this HST train from Paddington to Penzance, taking over at Exeter due to a crew change. Due to the rear powercar having failed, you are 10 minutes late, and power is down to just the front PC. Anyways, please pick up the passengers here and let's get going as soon as we can.</p>
						<p>After you get the RA, you will be operating non-stop to Plymouth. This is the perfect opportunity to catch up on time. Enjoy.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>
