<html>
	<body bgcolor="#193D4B">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Open your doors here at Portsmouth & Southsea and await your 12:24 departure, after which you will call at all stations to Haslemere, followed by Godalming, Farncombe, Guildford, Worplesdon, Woking and Clapham Junction.</p>
						<p>Paths are limited into London Waterloo so a reduced service is being run into the Capital today. Despite that, you may be stuck behind a service or two heading in, so be wary of cautionary signals. No other problems reported, enjoy.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>