<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 1M74 14:00 Penzance - Birmingham New St</p>
</div>
<div class="req">
<p><b>Description: </b>On Saturdays, 1M74 from Plymouth to Birmingham New St is extended further south to Penzance to cater for holiday traffic. Drive 50018 on this service from Penzance to Exeter, calling at most stations to Plymouth, followed by Newton Abbot. (1981)</p>
<p><b>Briefing: </b>This afternoon, you will be taking 1M74 to Birmingham New St which this Saturday has been extended southwards to Penzance. You go as far as Plymouth and will call at St Erth, Hayle, Camborne, Redruth, Truro, St Austell, and Liskeard. No problems reported thus far.</p>
<p><b>Length: </b>125 minutes</p>
<p><b>Difficulty: </b>Easy</p>
<p><b>Conditions: </b>Summer / Cloudy</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Steam</b></p>
<ul>
<li><b>North Somerset Railway</b></li>
<li><b>European Loco & Assets Pack</b></li>
</ul>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li><b>Class 43 (Valenta) EP</b></li>
<li><b>Class 50</b></li>
<li><b>Mk1</b></li>
<li><b>Mk2A-C</b></li>
</ul>
<p><b>Just Trains</b></p>
<ul>
<li><b>Western Mainlines <i>((with SDML/Cornish extensions))</i></b></li>
</ul>
<p><b>Vulcan Productions</b></p>
<ul>
<li>Class 47 (Pre-1985)</li>
<li>Class 117/118 BR Blue</li>
<br>

