<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 1L76 17:47 Plymouth - Waterloo</p>
</div>
<div class="req">
<p><b>Description: </b>During the summers of the early and mid-2000s, South West Trains operated their Class 158/159s beyond Exeter on their home route to destinations such as Paignton, Plymouth, and Penzance to cater for the high amount of demand. Of course, anyone sane wouldn't take the whole journey, but it definitely helped in alleviating other express trains in the Devon and Cornwall regions. Drive a Class 159 on a portion of the service starting from Plymouth and ending at Honiton, where you will be relieved by another crew. (2006)</p>
<p><b>Briefing: </b>Evening Driver, you're in charge of one of the limited SWT services past Exeter, this one being a return of a Waterloo to Plymouth. You go as far as Honiton for this one, calling at most principal stations en route (but not all!). You may head off once you load the passengers and get setup.</p>
<p><b>Length: </b>100 minutes</p>
<p><b>Difficulty: </b>Easy</p>
<p><b>Conditions: </b>Summer / Cear</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Steam</b></p>
<ul>
<li><b>European Loco & Assets</b></li>
<li><b>Class 159</b></li>
</ul>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li><b>Class 43 (Valenta) EP</b></li>
<li><b>Class 150/2</b></li>
<li><b>Class 158/159 (C) EP</b></li>
</ul>
<p><b>Just Trains</b></p>
<ul>
<li><b>Voyager Advanced</b></li>
</ul>
<p><b>Vulcan Productions</b></p>
<ul>
<li>Berks & Hants to Bristol and Penzance</li>
<br>

