<html>
	<body bgcolor="#013373">
		<font color="#ffffff" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Hello Driver. Today, you will be driving a Class 350/4 on a TPE service from Manchester Airport to Edinburgh Waverley. Please open the doors here at Preston first, and await departure.</p>
						<p>En route, you will call at Carlisle, Lockerbie, and Haymarket only. Please note that there are residual delays in the area due to earlier disruption, so you're running about 8 minutes late. Try and catch up to time if you can, good luck.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>