<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 2G60 12:13 Maesteg - Gloucester</p>
</div>
<div class="req">
<p><b>Description: </b>Starting at Bridgend, drive a recently transferred Class 170 on a Saturday afternoon Maesteg to Glocuester stopper service. This scenario splits at Caldicot. (2021)</p>
<p><b>Length: </b>65 minutes</p>
<p><b>Difficulty: </b>Medium</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Steam</b></p>
<ul>
<li><b>South Wales Coastal: Bristol to Swansea</b></li>
<li><b>ECML South: London to Peterborough</b></li>
<li><b>European Loco & Assets</b></li>
<li><b>Class 170</b></li>
</ul>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li><b>Class 43 (MTU) EP</b></li>
<li><b>Class 150/2</b></li>
<li><b>Class 170 EP</b></li>
<li><b>Class 175 EP</b></li>
<li><b>Class 319 V1</b></li>
</ul>
<p><b>Major Wales Design</b></p>
<ul>
<li>Class 43 - Revamp Pack</li>
<li>Class 150/2 - Ex-ATW</li>
<li>Class 170 - TfW</li>
<li>Class 175 - Revamp Pack</li>
<li>Class 769 - TfW</li>
</ul>
<p><b>superalbs</b></p>
<ul>
<li>Class 166 - Great Western Railway</li>
<li>Class 800 - Great Western Railway</li>
<br>

