<html>
	<body bgcolor="#2D5472">
		<font color="#ffffff" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Evening Driver, you will be in charge of a late evening service from Exeter to Paignton using a DMU combo. You start here at Exeter, with a departure time of 19:52.</p>
						<p>After you get the RA, you will call at Dawlish, Teignmouth, Newton Abbot, Torre, and Torquay. It should be straightforward run this evening but beware of any issues you may encounter. Enjoy.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>
