<html>
	<body bgcolor="#3393FF">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Hi, Driver. This morning, you will be in charge of 2G03, a morning peak Outer Fife Circle service. For this part (only as far as Glenrothes), you will be traveling in the opposite direction as peak traffic. This service is formed of one Class 150/2 unit. Please open the doors here at Glenrothes and await your departure at 09:12.</p>
						<p>You will call at all stations en route after departing (except Edinburgh Gateway/Dunfermline Queen Margaret, both of these were not open at the time), please check the F1 briefing for timings. Should be a clean run although you will be following a couple of services out of Edinburgh for a brief period of time. Good luck.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>