<html>
	<body bgcolor="#193D4B">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Hello Driver. This rainy morning, you will be driving a stopping service out of Welwyn Garden City, headed for Moorgate. Traction is the normal pair of Class 313 EMUs. Please open the doors hereand await departure.</p>
						<p>Upon departure, you will call at all stations en route. Drive carefully as it's very stormy out there!</p>
						<p>Ensure you change the destinations on the FRONT and BACK to Moorgate and a red blank respectively. No problems reported, enjoy.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>