<html>
	<body bgcolor="#0000007F">
		<font color="#ffffff" face="Arial" size="5">
			<table>
				<tr>
					<td>
						<p>Afternoon, Driver. Today you will be operating the last direct service of the day to Glasgow out of Mallaig. Currently, you are formed of 156453 in its First Barbie guise.</p>
						<p>Please pick up passengers here at Mallaig, and await your 16:05 departure. You will call at Morar, <font color="#ff1a1a">Arisaig</font>, <font color="#1aa3ff">Beasdale</font>, <font color="#1aa3ff">Lochailort</font>, <font color="#1aa3ff">Locheilside</font>, <font color="#ff1a1a">Glenfinnan</font>, <font color="#ff1a1a">Loch Eil Outward Bound</font> , Corpach, Banavie, Fort William, and Spean Bridge en route, where this part concludes. Any stops in <font color="#ff1a1a">red</font>  are token exchange points, while <font color="#1aa3ff">blue</font> signifies a request stop. You will skip all of the latter unless your Guard instructs you otherwise.</p>
						<p>Anyways, enough talking! You should receive your first Token to Arisaig by the time your departure time comes. <i>Please note the points out of Mallaig are manual and you must set them yourself.</i>  Good luck!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>
