<html>
	<body bgcolor="#FF0000">
		<font color="#ffffff" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Morning Driver. You are in charge of 37419 & 37405 on this stopping service from Great Yarmouth to Norwich, via Acle. Departure time is 11:17, please open your doors here and await the RA.</p>
						<p>Along the way you will call at Acle, Lingwood, Brundall, and Brundall Gardens. The lines are clear today so there is no need for any passing loop stops or the like, it'll be nearly a straight shot to Norwich. Good luck</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>