<html>
	<body bgcolor="#FF0000">
		<font color="#ffffff" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Afternoon Driver, you will be taking over this Transport for Wales service to Crewe at Swansea. You begin 2 minutes late, but the line ahead is clear so use that as some breathing room! Please open the doors here and await the RA.</p>
						<p>Once departed, you will call at the following stations: Llansamlet, Skewen, Neath, Briton Ferry, Baglan, Port Talbot Parkway, Pyle, Bridgend, Cardiff Central, Newport, Cwmbran, Abergavenny, Hereford, and Ludlow. Good luck.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>