<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 1A80 06:29 Frome - Paddington</p>
</div>
<div class="req">
<p><b>Description: </b>This is the morning trip of a single pair of intercity services between Frome and London, which serve as a direct train for many Berkshire commuters. The Class 180 booked for this service has failed in true Adelante fashion, so you'll be taking an HST this time around, calling at all stops to Reading except Newbury Racecourse and Reading West before handing the train over to another crew. (2007)</p>
<p><b>Briefing: </b>Morning Driver, feels a bit weird seeing an HST here at Frome (and sorry for the long walk to the cab!) but nonetheless, it is still a service indeed. Please setup the cab and open the doors here, awaiting your departure. You will be calling at all stations except for two minor stops en route to Reading. Note that as you are an HST, you will need to take care with braking due to the low distance between stops - this is typically a Class 180 operated service, but your HST should be able to make the booked times. Good luck.</p>
<p><b>Length: </b>75 minutes</p>
<p><b>Difficulty: </b>Easy</p>
<p><b>Conditions: </b>Summer / Hazy</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Steam</b></p>
<ul>
<li><b>European Loco & Assets</b></li>
<li><b>Chatham Main & Medway Valley Line</b></li>
<li class="optional"><b>Riviera Line</b></li>
<li><b>Class 159</b></li>
</ul>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li><b>Class 43 (Valenta) EP</b></li>
<li><b>Class 158/159 (C) EP</b></li>
<li><b>JNA-C Wagon Pack</b></li>
</ul>
<p><b>Just Trains</b></p>
<ul>
<li><b>South Western Expressways - Reading</b></li>
</ul>
<p><b>Major Wales Design</b></p>
<ul>
<li class="optional">Class 143 - Revamp Pack</li>
<br>

