<html>
	<body bgcolor="#193D4B">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Morning Driver. You have an early start today with one of the first Peterborough to London semi-fast services of the day - 1P52. Firstly, however, you will need to form the ECS into Peterborough, so get all setup and ensure you are in DOO.</p>
						<p>The shunt move out of Nene is relatively simple, you'll just need to stop at the North DF reverse to let a NXEC service from Leeds overtake you, and then switch ends and drive to Platform 3. After a 06:52 departure, stops are at Huntingdon, St Neots, and Stevenage only.</p>
						<p>This might seem like a clear run as you are a faster service, but it won't be - the intercity services have priority of course, and a few stoppers are deliberately pathed in front of you, so don't let your guard down. Good luck!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>