<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 1P45 15:00 Waterloo - Portsmouth Harbour</p>
</div>
<div class="req">
<p><b>Description: </b>Drive 444039+444004 on a routine semi-fast service from Waterloo to Portsmouth Harbour, calling at Woking, Guildford, Godalming, Haslemere, Petersfield, Havant, Fratton, and Portsmouth &amp; Southsea. You start off 10 minutes late after residual disruption, and it doesn't look like things are going to get better anytime soon... (2021)</p>
<p><b>Briefing: </b>Afternoon driver, please open the doors here at Waterloo and await the RA. You will call at Woking, Guildford, Godalming, Haslemere, Petersfield, Havant, Fratton, and Portsmouth & Southsea. There is currently a points failure meaning all up slow trains at Wimbledon must use the fast to Earlsfield and a TCF at the same locale blocking the down fast. Please listen to instructions you are given throughout the journey, and remember to set up the GSM-R and destination here before setting off.</p>
<p><b>Length: </b>120 minutes</p>
<p><b>Difficulty: </b>Hard</p>
<p><b>Conditions: </b>Summer / Cloudy</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Steam</b></p>
<ul>
<li><b>Portsmouth Direct Line: London Waterloo to Portsmouth</b></li>
<li><b>London to Brighton</b></li>
<li class="optional"><b>Chatham Mainline: London to Gillingham</b></li>
<li><b>Class 159</b></li>
<li class="optional"><b>Class 378</b></li>
<li><b>Class 455/8 (SN)</b></li>
<li><b>Class 455/9 (SWT)</b></li>
</ul>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li><b>Class 158/159 (C) EP</b></li>
<li class="optional"><b>Class 375/377 EP</b></li>
<li><b>Class 444/450 EP</b></li>
<li><b>Class 455 EP V2</b></li>
<li><b>Class 456</b></li>
</ul>
<p><b>Just Trains</b></p>
<ul>
<li><b>Common Library <i>(Used for an invisible blocker - required for correct functionality. This is included with Newcastle to Edinburgh and all JT releases after)</i></b></li>
</ul>
<p><b>Alan Thomson Simulation</b></p>
<ul>
<li>Class 700/707/717</li>
</ul>
<p><b>Semaphore Simulations</b></p>
<ul>
<li>Class 444/450 - SWR</li>
</ul>
<p><b>Vulcan Productions</b></p>
<ul>
<li>Class 456 - SWR</li>
<hr>
</ul>
<p><b><u>Notes</u></b></p>
<ul>
<li>This scenario is performance-heavy, with a high amount of AI and statics at Waterloo. However, to ease on it a bit, statics at all locations aside from there have been omitted from the scenario.</li>
<li>There's also a considerable wait outside of Wimbledon due to scenario events, this can be sped up using async keys (more info available if you look it up).</li>
</ul>
<br>

