<html>
	<body bgcolor="#00FF00">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Hi, Driver. This afternoon, you are in charge of a mid-day Victoria to Horsham service, via the Slow Lines at Redhill. This service calls at Norwood Junction, East Croydon, Purley, and all stations to Three Bridges, where you will be relieved. At the moment, open your doors here at London Bridge and await your departure time, make sure you set up all the necessary components.</p>
						<p>It's a lovely day outside, and with everyone eating their lunch, expect at least a somewhat clean run for this one. Good luck!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>