<html>
	<body bgcolor="#3393FF">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Hi, Driver. This morning, you will be in charge of 2G03, a morning peak Outer Fife Circle service. For this part (remainder of the journey to Edinburgh), you will be traveling in the same direction as peak traffic. This service is formed of one Class 150/2 unit. Please open the doors here at Glenrothes and await your departure at 09:12.</p>
						<p>You will call at all stations en route after departing (except Edinburgh Gateway/Dalgety Bay, both of these were not open at the time), please check the F1 briefing for timings. There is a delayed express between Aberdeen and Edinburgh which you will follow after leaving Glenrothes, this has been given priority due to its more limited stopping pattern, but other than that it should turn into a clean trip by the end. Good luck.</p>
						<p><i>NOTE: There is a faulty AWS magnet just outside of the station as you depart, the next signal is displaying a DANGER aspect at this time.</i></p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>