<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 1M18 07:10 Glasgow Central - Euston</p>
</div>
<div class="req">
<p><b>Description: </b>Drive 86315 on this morning journey from Glasgow Central to London Euston, starting at Carlisle and going as far as Preston calling only at Lancaster. (1981)</p>
<p><b>Briefing: </b>Morning driver, please open the doors here at Carlisle and await departure on this morning service to Euston. Since you are a fast service, you will call at just Lancaster before letting another crew take over at Preston. No disruption expected, good luck.</p>
<p><b>Length: </b>80 minutes</p>
<p><b>Difficulty: </b>Easy</p>
<p><b>Conditions: </b>Summer / Cloudy</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Steam</b></p>
<ul>
<li><b>WCML Over Shap</b></li>
<li><b>Class 86</b></li>
<li><b>Class 101</b></li>
</ul>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li><b>Class 40</b></li>
<li><b>Class 86 EP</b></li>
<li><b>Mk1 V1</b></li>
<li><b>Mk2A-C</b></li>
</ul>
<p><b>Vulcan Productions</b></p>
<ul>
<li><b>Class 47 - Pre-1985</b></li>
<hr>
</ul>
<p><b><u>Notes</u></b></p>
<ul>
<li>Some AI Class 87 nameplates will be incorrect, this is due to missing nameplates in the Class 87 included with the route.</li>
</ul>
<br>

