<html>
	<body bgcolor="#193D4B">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Open your doors at Kings Cross Thameslink and await your departure. You will call at St Albans and all stations from there to Bedford, where at 10:02 you will form 5G20 to the carraige sidings where you will stable until the evening peak. No disruption expected at the moment; you are running opposite to the peak traffic so less traffic will run out of London currently. Enjoy.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>