<html>
	<body bgcolor="#0000007F">
		<font color="#ffffff" face="Arial" size="5">
			<table>
				<tr>
					<td>
						<p>Good evening, Driver. Tonight, you will be operating a rush hour service on the outer tracks of the Fife Circle on one of the Class 68-diagrammed services. This service is bound for Cardenden, and your departure time out of Waverley is 17:20.</p>
						<p>Please open your doors here, and await the right away. You will call at all stations to Cardenden EXCEPT for Edinburgh Gateway. It should be a mostly straightforward run, but it is rush hour after all so you may be stuck in the middle of the peak-time traffic. Good luck!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>
