<html>
	<body bgcolor="#00FF00">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Hi, Driver. This morning, you are taking one of the faster services from Brighton to London Victoria. This particular service, 1A49, is formed of a trio of Class 377/3s, and will call at East Croydon and Clapham Junction only before arriving into London Victoria about 50 minutes out.</p>
						<p>It is a wintry day, but despite that, no disruption has been reported besides a few residual delays. The service in front of you, 2T20, has been delayed slightly and is running with a loss of power, so you may be held behind it at some points. Watch the signals though and you should be fine. Good luck!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>