<html>
	<body bgcolor="#0000007F">
		<font color="#ffffff" face="Arial" size="5">
			<table>
				<tr>
					<td>
						<p>Afternoon, Driver. You will be at the helm of 1E21 to London King's Cross today, with 82202 + 91132. You're currently standing at Edinburgh awaiting departure and the road, press T to open your doors and await your booked departure time of 15:30.</p>
						<p>Part 1 will go as far as Newcastle. The only station you'll be calling at is Berwick-upon-Tweed. There is no disruption right now so expect a clear run. Good luck!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>
