<html>
	<body bgcolor="#193D4B">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Morning Driver. You have just taken over 1E48, the 09:02 Cambridge - King's Cross semi-fast service, here at Royston. Before your 09:21 departure, please open the doors and ensure you are in Driver Only Operation.</p>
						<p>After departure, you will call at Ashwell & Morden, Baldock, Letchworth, Hitchin, Stevenage, Knebworth, Welwyn North, Welwyn Garden City, Hatfield, Potters Bar, and Finsbury Park en route. There should be minimal disruption if any as it's a Saturday morning. Enjoy!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>