<html>
	<body bgcolor="#3393FF">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Hello Driver. Tonight, you will be operating the starting shift for these two DMUs out of Haymarket, starting with an ECS move from Haymarket TMD to Edinburgh. You have just split the trains, and are now awaiting your 16:05 departure. While doing so, please open the doors here at Edinburgh and setup the train.</p>
						<p>Upon departure, you will call at all stations enroute except Edinburgh Gateway/Dalgety Bay (neither of these stations were open at the time). At Kirkcaldy, you will shunt out of the way of traffic as 5G22 to form a return service to Edinburgh. Note that your maximum permitted speed for this journey is 75MPH. Good luck!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>