<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 1C92 17:33 Paddington - Exeter St Davids</p>
</div>
<div class="req">
<p><b>Description: </b>Drive a semi-fast First Great Western service to Exeter down on a lovely summer evening, just fit for a trip down to Devon, starting at Reading, calling at Newbury, Pewsey, Westbury, Castle Cary, Taunton, and Tiverton Parkway. (2002)</p>
<p><b>Briefing: </b>Evening Driver, you'll be taking over this semi-fast service to Exeter on a nice evening. Once ready to depart, you will call at Newbury, Pewsey, Westbury, Castle Cary, Taunton and Tiverton, so as far as things go, a fast but not too fast of a run. Hopefully things go well for you tonight, good luck.</p>
<p><b>Length: </b>125 minutes</p>
<p><b>Difficulty: </b>Medium</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Steam</b></p>
<ul>
<li><b>European Loco & Assets</b></li>
<li><b>Medway Valley Line</b></li>
<li><b>EWS Class 66 v2.0</b></li>
<li class="optional"><b>Class 159</b></li>
</ul>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li><b>Class 43 (Valenta) EP</b></li>
<li><b>Class 66 EP</b></li>
<li><b>Class 150/2</b></li>
<li class="optional"><b>Class 158/159 (C) EP</b></li>
<li><b>JNA-C Wagon Pack</b></li>
</ul>
<p><b>Just Trains</b></p>
<ul>
<li><b>South Western Expressways - Reading</b></li>
<li><b>Voyager Advanced</b></li>
<br>

