<html>
	<body bgcolor="#0000007F">
		<font color="#ffffff" face="Arial" size="5">
			<table>
				<tr>
					<td>
						<p>Good morning Driver. Your first service of the morning is 1L18, the 05:50 off Yeovil Junction to Waterloo, formed of a 10-Car formation with one 158, one 170, and two 159s.</p>
						<p>You will take over this service at speed, currently you are outside of Woking. There are no intermediate stops for this one, as Basingstoke was your last stop, so Waterloo will be your final and only call. It is the morning peak, so expect to be held at a few adverse signals.</p>
						<p>Good luck!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>
