<html>
	<body bgcolor="#2D5472">
		<font color="#ffffff" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Evening Driver. You will be taking charge of a loco-hauled stopping service to Barnstaple, starting here at Paignton. Please open the doors here and await your timed 18:22 departure.</p>
						<p>After you get the RA, you will call at Torquay, Torre, and Newton Abbot en route, to arrive at Exeter at 19:00.</p>
						<p>This run might be a bit tricky given that this all-station stopper is hauled by a locomotive rather than a DMU, but thankfully, it is timed appropriately! As a trade-off, however, you'll get to see the ever-so-beautiful Devon sunset as you make your way up the Riviera! Enjoy.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>
