<html>
	<body bgcolor="#FF0000">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Hello Driver, welcome aboard this South West Trains service to Paignton. This train is formed of 5 coaches in the form of a 159+170 combination. Please open the doors here at Waterloo and await your departure.</p>
						<p>For this part, you will go as far as Woking, calling at just Clapham Junction after leaving. It's busy but you should fare alright as it's the period before evening peak. Good luck!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>