<html>
	<body bgcolor="#193D4B">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Hello Driver. This morning, you will drive Avanti West Coast's 390119 (in its unique pride livery) on 1M09, the 08:38 Glasgow Central to Euston service. We start here at Glasgow Central, going only as far as Carlisle for now. Please open the doors here and await the RA.</p>
						<p>Upon departure, the only calling point you have is Carlisle. No problems reported, enjoy.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>