<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 1H05 17:00 Charing Cross - Hastings</p>
</div>
<div class="req">
<p><b>Description: </b>The evening rush has entered full swing, and you will be driving a pair of BR Blue-liveried Class 411s from Tonbridge to Hastings on the last segment of a semi-fast service from London Charing Cross. (1987)</p>
<p><b>Briefing: </b>Tonight, you are in charge of this peak semi-fast service from London to Hastings via Tonbridge, which is also where you are taking over. Please note that unlike most other services via this route, you will NOT be calling at all stations. Rather, you will skip certain stops, so please make sure you are knowledgeable on your calling pattern. Aside from that, it should be a fine run, so just get set up and load the passengers here before you set off.</p>
<p><b>Length: </b>60 minutes</p>
<p><b>Difficulty: </b>Easy</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li class="optional"><b>Class 205</b></li>
<li><b>Class 411/412</b></li>
</ul>
<p><b>Backdated Train Sim</b></p>
<ul>
<li>The 1066 Line</li>
<br>

