<html>
	<body bgcolor="#FF0000">
		<font color="#75CFE5" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Evening Driver, tonight you will be taking 460004 on the 17:45 to Brighton. This will substitute for a pair of Class 442s due to a stock shortage. Please open your doors here and await departure.</p>
						<p>After departing London Victoria, you will call at Gatwick Airport, Haywards Heath, and Preston Park en route. PLEASE NOTE you will switch to Guard Operation at Gatwick.</p>
						<p>You are booked to mostly run non-stop but no promises that will actually be the case! Good luck.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>