<html>
	<body bgcolor="#1C184F">
		<font color="#00AFE8" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Hello Driver, this morning you are in charge of one of two peak-time workings from Sheerness to Victoria, this being the first. You are driving two Class 375s, vice a Class 466/465 combo. Please open the doors here at await departure.</p>
						<p>Calling points are Queensborough, Kemsley, Rainham, Gillingham, Chatham, Rochester, Sole Street, Meopham, Longfield, Farningham Road, Swanley, St Mary Cray, Bromley South,  Crofton Park, and Denmark Hill before arriving at Victoria. Please note, your max speed for this journey is 90mph. Also ensure the GSM-R and destination display are set correctly. Good luck.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>