<html>
	<body bgcolor="#00FF00">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Hi, Driver. This evening, you are taking 2F43, a peak hour service from London Bridge to London Victoria, via Crystal Palace. This service is formed of three Class 456 EMUs, with CCTV liveried 456006 leading. You will call at all stations en route, see the F1 brief for details.</p>
						<p>While disruption is not rampant, it is the evening peak so things have gotten quite busy. Additionally, your timings are very tight for this one so you must do your utmost to keep to time. Good luck!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>