<html>
	<body bgcolor="#FF0000">
		<font color="#ffffff" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Hello Driver, you will be in charge of this Class 170 on a stopping service from Norwich to Lowestoft. Please open the doors here and await departure.</p>
						<p>You will call at Brundall, Cantley, Reedham, Haddiscoe, Somerleyton, and Oulton Broad North for this one after you depart. For Haddiscoe, please note that due to the short platform, you will need to make your stop quite precisely. No disruption out and about, so enjoy!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>