<html>
	<body bgcolor="#00FF00">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Hi, Driver. This morning, you will take a stopping service between Norwood Junction and London Bridge, via East Dulwich, in two Class 456s. However, first things first, you need to prepare the train for service here at Selhurst T&RSMD.</p>
						<p>Your expected arrival time at Norwood Junction is 07:00, and your departure is 07:02, so don't slack off! After you form your passenger service, you will call at all stations en route. While it is a nice morning, it's the morning peak after all so expect the unexpected! Good luck!</p>
						<p><i>Please note: The points out of the depot are manual, you must set them yourself. Also, at any red signals, you may need to press TAB to SPAD them.</i></p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>