<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 1B13 06:30 Peterborough - King's Cross</p>
</div>
<div class="req">
<p><b>Description: </b>Drive York's 31186 on a semi-fast morning peak service from Peterborough to London Kings Cross service, calling at all stops to Biggleswade, followed by Hitchin (1981)</p>
<p><b>Briefing: </b>Good morning driver, you'll be taking the commuters into work this morning with 31186 at the helm. After departing Peterborough, you will call at all stations to Biggleswade, before calling at Hitchin then running fast to the Cross. No disruption expected on this lovely summer morning, good luck.</p>
<p><b>Length: </b>90 minutes</p>
<p><b>Difficulty: </b>Medium</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Steam</b></p>
<ul>
<li><b>ECML South: London to Peterborough</b></li>
<li><b>European Loco & Assets</b></li>
<li><b>6MT</b></li>
<li><b>Class 31</b></li>
<li><b>Class 101</b></li>
<li><b>Mk1</b></li>
</ul>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li><b>Class 31 EP</b></li>
<li><b>Class 43 (Valenta) EP</b></li>
<li><b>Class 313</b></li>
<li><b>Class 317 V1</b></li>
</ul>
<p><b>DPSimulation</b></p>
<ul>
<li>Mk1 SLEP</li>
</ul>
<p><b>Steam Workshop</b></p>
<ul>
<li>ECML London - Peterborough 70s</li>
</ul>
<p><b>Vulcan Productions</b></p>
<ul>
<li>Class 47 - Pre-1985</li>
<hr>
</ul>
<p><b><u>Notes</u></b></p>
<ul>
<li>Class 317s substitute for Class 312s.</li>
</ul>
<br>

