<html>
	<body bgcolor="#0A493E">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Evening Driver. Tonight, you will take charge of a Class 150/0 on 2E30, the 18:15 Penzance to Exeter St. Davids stopping service as far as Plymouth. Please open the doors here at Penzance and await your departure.</p>
						<p>Calling points from here on out are St Erth, Hayle, Camborne, Redruth, Truro, St Austell, Par, Lostwithiel, Bodmin Parkway, Liskeard, St Germans, and Saltash. Good luck!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>