<html>
	<body bgcolor="#9E1700">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Morning Driver. Today you will be going in the reverse peak direction with this Class 170 service from Glasgow to Stirling. Traction for today is the SPT Rail liveried 170470. Please open your doors here at Glasgow Queen St and await departure.</p>
						<p>You will call at all stations to Stirling once you depart, timings in the F1 briefing. Although no disruption is anticipated, it is very rainy so expect wheelslip if you are not careful. Also ensure you change the destination display. Good luck!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>