<html>
	<body bgcolor="#FF0000">
		<font color="#ffffff" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Hello Driver. Today, you will be in charge of Greater Anglia's hired-in Class 68 Short Set on a service from Norwich to Great Yarmouth. Please open the doors here and await your departure.</p>
						<p>Once departed, you will call at Brundall Gardens, Brundall, Lingwood, and Acle.</p>
						<p><i>Just a quick note before you head off: At Brundall Gardens, you will simply stop at the station due to the short platform. The guard will open the doors himself to let anyone out if needed.</i></p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>
