<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 1K34 11:05 Barrow - Crewe</p>
</div>
<div class="req">
<p><b>Description: </b>Thornaby-based 40193 seems to have gotten a bit lost, as it has ended up on this regional service from Barrow-in-Furness. You will take it on a short hop from Carnforth to Preston where the train is due a loco change to an electric. (1981)</p>
<p><b>Briefing: </b>Morning driver, you'll be taking 40193 on a simple stint down the WCML on a service to Crewe, only going as far as Preston. You call at Lancaster only for this one. No problems reported, enjoy.</p>
<p><b>Length: </b>35 minutes</p>
<p><b>Difficulty: </b>Easy</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Steam</b></p>
<ul>
<li><b>WCML Over Shap</b></li>
<li><b>Class 86</b></li>
</ul>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li><b>Class 40</b></li>
<li><b>Class 86 EP</b></li>
<li><b>Mk1 V1</b></li>
<li><b>Mk2A-C</b></li>
</ul>
<p><b>Vulcan Productions</b></p>
<ul>
<li>Class 47 - Pre-1985</li>
<hr>
</ul>
<p><b><u>Notes</u></b></p>
<ul>
<li>Thank you very much to Mohammad-Omar Diab El-Arab for testing the scenario.</li>
</ul>
<br>

