<html>
	<body bgcolor="#193D4B">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Set up your train here and prepare for departure as quickly as you can. Please note that the points are not set yet, so you will need to set your route through to Harbour <b>via the Southsea Road, not the Washer.</b> Once you get to Portsmouth Harbour, you will form 1P00, calling at Southsea, Fratton, Havant, Petersfield, and Haslemere only, where you will then follow 2P08 to Waterloo. Shouldn't be too troublesome this morning, though you can expect the regular busy morning peak traffic. Enjoy.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>