<html>
	<body bgcolor="#0000007F">
		<font color="#ffffff" face="Arial" size="5">
			<table>
				<tr>
					<td>
						<p>Afternoon Driver, today you’ll be driving a single Class 313 on one of the routine services from North Woolwich to Richmond. This service is the 15:55 westbound departure.</p>
						<p>Please open your doors here and await your departure, you will call at all stations as per the norm. Traffic is flowing normally today so expect a clean journey throughout. Additionally, while you’re standing at Woolwich, please ensure you are in Guard Operated mode by pressing Ctrl+Shift+R. Good luck!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>
