<html>
	<body bgcolor="#2D5472">
		<font color="#ffffff" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Afternoon Driver. You would be on standby now, but unfortunately, as per the norm, the Class 46 leading 1V62, Birmingham New Street to Plymouth, has failed. Therefore, you've been called in to rescue her and finish the job. Follow the instructions in your briefing and couple up to the failed loco at Exeter.</p>
						<p>The passengers have boarded already so once you couple up and prepare for the trip South, you are free to go. You will call at Dawlish, Teignmouth, Newton Abbot, and Totnes en route. We start just over 20 minutes late so there is barely any chance of you being able to stay to the timetabled arrivals and departures, so just drive to the best of your ability. However, potential can be had if you arrive at Newton Abbot within your timetabled loop stop of 11:54 - 12:05.</p>
						<p>PLEASE NOTE, the points in Exeter Depot are manual so you must ensure they are set correctly. Also, you may need to press TAB to SPAD a signal or two. Enjoy!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>
