<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 1P39 13:00 Norwich - Liverpool St</p>
</div>
<div class="req">
<p><b>Description: </b>On this rainy summer day, 86218 has failed on this service to London Liverpool St. You must drive 86238 from Crown Point, couple up to the errant consist, and take over the service to London. (2004)</p>
<p><b>Briefing: </b>Uncouple from your Mk2 rake here at Crown Point and navigate the depot as per the instructions below. Once you couple up to the errant 1P39, you will go down to Liverpool St in service, calling at Diss, Stowmarket, Ipswich, Manningtree, Colchester, Chelmsford, and Stratford. It is rainy so you will need to take care with the throttle and braking.</p>
<p><b>Length: </b>120 minutes</p>
<p><b>Difficulty: </b>Medium</p>
<p><b>Conditions: </b>Spring / Rainy</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Steam</b></p>
<ul>
<li><b>GEML London to Ipswich</b></li>
<li><b>EWS Class 66 v2.0</b></li>
<li><b>Class 86</b></li>
<li class="optional"><b>Class 170</b></li>
</ul>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li><b>Class 66 EP</b></li>
<li><b>Class 86 EP</b></li>
<li><b>Class 170 EP <i>(required for FGE Class 360 reskin)</i></b></li>
<li class="optional"><b>Class 313</b></li>
<li><b>Class 314/315</b></li>
<li><b>Class 321</b></li>
<li><b>FSA/FTA</b></li>
<li><b>Mk2 D-F</b></li>
<li><b>Mk2 DBSO</b></li>
</ul>
<p><b>Steam Workshop</b></p>
<ul>
<li>Traction Depot GEML</li>
<hr>
</ul>
<p><b><u>Notes</u></b></p>
<ul>
<li>Due to a core issue with TS, the scenario even if completed successfully will not result in a green check mark being shown on the menu.</li>
</ul>
<br>

