<html>
	<body bgcolor="#233033">
		<font color="#D5A248" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Good evening, Driver! Tonight, you are in charge of GNER's 16:30 service to Newcastle, which today is being powered by 91105 'County of Durham.'</p>
						<p>Please open the doors here at King's Cross and await your departure. You will call at only Stevenage in this part. <i>PLEASE NOTE: This scenario finishes on a rolling finish at Peterborough. This means you must simply pass the marker on the F3/F4 HUD at line speed and the scenario will end at that point.</i></p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>