<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 1B67 14:48 Gloucester - Fishguard Harbour</p>
</div>
<div class="req">
<p><b>Description: </b>There is one train per day from Gloucester which extends via the South Wales Mainline to Fishguard Harbour, reversing at Swansea. You take over the service at Caldicot, traction for today being a Class 158. (2015)</p>
<p><b>Briefing: </b>Taking over at Caldicot, you are rostered on 158825 on the once per day Gloucester to Fishguard Harbour direct service. As far as Swansea where another driver takes over, you will call at Severn Tunnel Junction, Newport, Cardiff Central, Bridgend, Pyle, Port Talbot Parkway, and Neath. Between Newport and Cardiff you will run partially on the relief line for route retention.</p>
<p><b>Length: </b>90 minutes</p>
<p><b>Difficulty: </b>Easy</p>
<p><b>Conditions: </b>Autumn / Clear</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Steam</b></p>
<ul>
<li><b>South Wales Coastal: Bristol to Swansea</b></li>
<li><b>European Loco & Assets</b></li>
<li><b>Class 159</b></li>
<li><b>Class 170</b></li>
</ul>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li><b>Class 43 (MTU) EP</b></li>
<li><b>Class 142</b></li>
<li><b>Class 150/2</b></li>
<li><b>Class 158/159 (Cummins) EP</b></li>
<li><b>Class 158 (Perkins) EP</b></li>
<li><b>Class 170 EP</b></li>
<li><b>Class 175 EP</b></li>
</ul>
<p><b>Just Trains</b></p>
<ul>
<li class="optional"><b>Class 153</b></li>
</ul>
<p><b>Major Wales Design</b></p>
<ul>
<li>Class 43 - Revamp Pack</li>
<li>Class 142 - Revamp Pack</li>
<li class="optional">Class 153 - Revamp Pack</li>
<li>Class 175 - Revamp Pack</li>
To add a requirement, just fill in all required fields of each row. A new row will be made if you fill in an empty one. To delete a row, click on the far left of the row you want to delete and press the Del key on your keyboard. For each provider, you can paste a list of all products used from them in the Easy Copy & Paste tab. These are put in the list above and is handy if your scenario has many requirements.
