<html>
	<body bgcolor="#FF0000">
		<font color="#ffffff" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Afternoon Driver. It is a rainy day here in Wales, but nonetheless you will be in charge of 1W18, the 16:22 Transport for Wales service to Chester.</p>
						<p>Please open your doors here and await departure. You will call at Newport, Cwmbran, Abergavenny, Hereford, and Shrewsbury, where this part ends.</p>
						<p>Remember to register your train on the GSM-R, using the headcode provided and the signal ahead of you. Also make sure to get your wipers going, the rain won't stop for a little while. Enjoy!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>
