<html>
	<body bgcolor="#0000007F">
		<font color="#ffffff" face="Arial" size="4">
			<table>
				<tr>
					<td>
						<p>Evening driver! Glad you could make it tonight. You are in charge of the remainder of 1V44, from Manchester to Tenby. You start here at Newport, and end at Swansea.</p>
						<p>You must stop at Cardiff, Llanharan, Bridgend, Pyle, Port Talbot Parkway, Baglan, Briton Ferry, Neath, Skewen, and Llansamlet along the way. Take note, you also have a 12 minute wait at Cardiff as timetabled.</p>
						<p>The weather service at Cardiff has forecasted very heavy rain later on, at around 18:00. Please keep this in mind as you navigate through the mainline.</p>
						<p><i>Please be sure to set your destination to Tenby using the destination indicator controller. Good luck!</i></p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>-