<html>
	<body bgcolor="#FF0000">
		<font color="#ffffff" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Afternoon Driver, you will be taking over this Transport for Wales service to Milford Haven at Shrewsbury, 5 minutes late due to a delayed train ahead. Please open the doors here and await the RA.</p>
						<p>Once departed, you will call at the following stations: Ludlow, Leominster, Hereford, Abergavenny, Cwmbran, Newport, Cardiff (17:37-17:46), Bridgend, Pyle, Port Talbot Parkway, and Neath.</p>
						<p>On the plus, the line ahead is clear, so you've got plenty of room to make up time. Good luck!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>
