<html>
	<body bgcolor="#812687">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Evening Driver. Tonight, you are rostered on 1P06 16:50 King's Cross - Peterborough, which today is formed of two Class 317 EMUs. Please open the doors here and await your departure. Also, ensure that this service is set up for DOO.</p>
						<p>After leaving King's Cross, calling points are Finsbury Park, Stevenage, Hitchin, Arlesey, Biggleswade, Sandy, St Neots, and Huntingdon. All timings are listed in detail in the F1 menu. </p>
						<p>Please note that you will not have a clear run as priority outbound services will overtake you in several places - 1P19 is booked to overtake you at St Neots for the rest of the journey to Peterborough, and you will be held for 1S42 at Connington South Junction. Additionally, there are a few faulty signals so you may need press TAB to pass any red signals. Good luck!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>