<html>
	<body bgcolor="#0000007F">
		<font color="#ffffff" face="Arial" size="5">
			<table>
				<tr>
					<td>
						<p>Evening, Driver. We'll be resuming here at Helensburgh Upper, where we'll pick up passengers and await departure for the last leg to Glasgow.</p>
						<p>Please pick up passengers hereand await your departure. You will call at Dumbarton Central and Dalmuir en route. RETB ends here too, so no need to contact the signaller for tokens now. Good luck!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>
