<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 1P56 18:30 Liverpool St - Norwich</p>
</div>
<div class="req">
<p><b>Description: </b>With a Class 90 propelling, drive a Sunday evening service from Norwich out of London, calling at Stratford, Colchester, Manningtree, Ipswich, Stowmarket, and Diss en route (2018)</p>
<p><b>Briefing: </b>Good evening driver, just another Sunday evening and you'll be taking this express service to Norwich, one of the final ones of the day. This one is a semi-fast, calling at Stratford (for pick up only), Colchester, Manningtree, Ipswich, Stowmarket, and Diss. The road is clear beyond your exit out of Liverpool Street, but just be vigilant of anything else. Remember to manually enable your tail lights on the powering Class 90 before pulling out of London as they do not automatically turn on.</p>
<p><b>Length: </b>110 minutes</p>
<p><b>Difficulty: </b>Easy</p>
<p><b>Conditions: </b>Summer / Cear</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Steam</b></p>
<ul>
<li><b>GEML: London to Ipswich</b></li>
<li><b>GEML Class 90</b></li>
<li><b>Class 170</b></li>
<li class="optional"><b>Class 378</b></li>
</ul>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li class="optional"><b>Class 156</b></li>
<li><b>Class 170 EP</b></li>
<li><b>Class 314/315</b></li>
<li><b>Class 317 V1</b></li>
<li><b>Class 321</b></li>
<li><b>Wherry Lines <i>(Extra Stock only)</i></b></li>
</ul>
<p><b>Alan Thomson Simulation</b></p>
<ul>
<li>Class 321 - Greater Anglia Renatus</li>
</ul>
<p><b>Steam Workshop</b></p>
<ul>
<li>Great Eastern Mainline</li>
</ul>
<p><b>superalbs</b></p>
<ul>
<li>Class 360 - Greater Anglia Branding</li>
<br>

