<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 2V90 11:10 Weymouth - Bristol Temple Meads</p>
</div>
<div class="req">
<p><b>Description: </b>Drive a Class 150/2 on a stopping service from Weymouth to Gloucester, you will be in charge of the portion of the journey from outside Castle Cary to Bristol Temple Meads. (2014)</p>
<p><b>Briefing: </b>Good afternoon driver, you begin just outside of Castle Cary on a line-speed rolling start. You will call at all stations en route to Bristol Temple Meads, where another drive will take over for the leg to Gloucester. No problems expected today, good luck.</p>
<p><b>Length: </b>90 minutes</p>
<p><b>Difficulty: </b>Medium</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Steam</b></p>
<ul>
<li><b>European Loco & Assets</b></li>
<li><b>Class 150/1</b></li>
<li><b>Class 159</b></li>
</ul>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li><b>Class 43 (MTU) EP</b></li>
<li><b>Class 150/1 EP</b></li>
<li><b>Class 150/2</b></li>
<li><b>Class 158/159 (C) EP</b></li>
</ul>
<p><b>Just Trains</b></p>
<ul>
<li><b>South Western Expressways - Reading</b></li>
<li><b>Class 153</b></li>
</ul>
<p><b>Major Wales Design</b></p>
<ul>
<li>Class 153 - Revamp Pack</li>
<br>

