<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 1F57 18:10 Kettering - Sheffield</p>
</div>
<div class="req">
<p><b>Description: </b>Due to a lack of available Meridians, the Kettering-Sheffield service has seen its second substitution this year, this time with 170531 covering vice Class 222/1. You'll take over at Leicester and finish the service to Sheffield, where another driver will take the ECS to Etches Park. You are in a 100mph max DMU on a service booked for 125mph, though you shouldn't lose too much time on the way up. (2021)</p>
<p><b>Briefing: </b>This evening you will be taking over the once-per-day Kettering to Sheffield service at Leicester, which calls at Loughborough, East Midlands Parkway, Long Eaton, Derby, and Chesterfield en route. Instead of a high-speed Class 222, a Class 170 is substituting tonight due to a lack of available Meridians. It's estimated that you will keep to time however despite the lower maximum speed of the Turbostar. Simply drive to the best of your ability as traffic is beginning to wind down as the day concludes.</p>
<p><b>Length: </b>70 minutes</p>
<p><b>Difficulty: </b>Medium</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Steam</b></p>
<ul>
<li><b>Class 159</b></li>
<li><b>Class 170 <i>(Can be substituted with Edinburgh to Glasgow)</i></b></li>
</ul>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li><b>Class 156</b></li>
<li><b>Class 158/159 (C) EP</b></li>
<li><b>Class 158 (P) EP</b></li>
<li><b>Class 170 EP</b></li>
</ul>
<p><b>Just Trains</b></p>
<ul>
<li><b>Midland Mainline: Sheffield to Derby <i>(with Derby-Nottingham-Leicester extension)</i></b></li>
<li><b>Voyager Advanced</b></li>
<li><b>Class 222</b></li>
</ul>
<p><b>Alan Thomson Simulation</b></p>
<ul>
<li>Class 158 - Ex-EMT (EMR)</li>
</ul>
<p><b>Major Wales Design</b></p>
<ul>
<li>Class 156 - EMR</li>
<li>Class 170 - Northern</li>
</ul>
<p><b>Semaphore Simulations</b></p>
<ul>
<li>Class 170/222 - EMR</li>
<br>

