<html>
	<body bgcolor="#013373">
		<font color="#ffffff" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Hello Driver. You will be in charge of this FGW HST service from Paddington to Swansea. This service is diverted via Bedwyn due to engineering works at Swindon, as well as via Vale of Glamorgan due to flooding. Please open the doors here and await your departure.</p>
						<p>Once departed, you will call at Port Talbot Parkway, Neath, and Swansea, where this run will end. Good luck!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>
