<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 1C43 10:50 Leeds - St Pancras</p>
</div>
<div class="req">
<p><b>Description: </b>Starting at Sheffield 25 minutes late as a track circuit failure has just been fixed, drive this ex-LNER HST set as far as Leicester, calling at Chesterfield, Derby, Long Eaton, East Mids Parkway, and Loughborough en route. (2021)</p>
<p><b>Briefing: </b>You are sat at Sheffield waiting for a service from Manchester to arrive into P7, after which you shall receive the RA and proceed down to Leicester, where you will call at Chesterfield, Derby, Long Eaton, East Midlands Parkway, and Loughbourgh. You won't meet the booked timings so simply drive to the best of your ability and try to make up as much time as possible.</p>
<p><b>Length: </b>75 minutes</p>
<p><b>Difficulty: </b>Medium</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Steam</b></p>
<ul>
<li><b>European Loco & Assets</b></li>
<li><b>Class 150/1</b></li>
<li><b>Class 170</b></li>
</ul>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li><b>Class 43 (MTU) EP</b></li>
<li><b>Class 43 (VP185) EP</b></li>
<li><b>Class 150/1 EP</b></li>
<li><b>Class 150/2</b></li>
<li><b>Class 170 EP</b></li>
</ul>
<p><b>Just Trains</b></p>
<ul>
<li><b>MML - Sheffield to Derby</b></li>
<li><b>MML - Derby/Nottingham/Leicester</b></li>
<li><b>Meridian</b></li>
<li><b>Voyager Advanced</b></li>
</ul>
<p><b>Major Wales Design</b></p>
<ul>
<li>Class 43 - LNER/VTEC</li>
<li>Class 43 - Revamp Pack</li>
<li>Class 170 - Northern</li>
</ul>
<p><b>Semaphore Simulations</b></p>
<ul>
<li>Class 170/222 - EMR</li>
<hr>
</ul>
<p><b><u>Notes</u></b></p>
<ul>
<li>Due to the Train Sim editor being a pain to work with as per the norm, you will be routed via the Down Main at Way & Works Junction. There is no feasible way, according to TS (not real life!) that the train could be routed via the UM.</li>
</ul>
<br>

