<html>
	<body bgcolor="#FF0000">
		<font color="#ffffff" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Hello Driver, you will be in charge of this Class 170 on a stopping service from Norwich to Great Yarmouth via Reedham. Please open the doors here and await departure.</p>
						<p>Once departed, you will call at the following stations: Brundall, Cantley, Reedham, Great Yarmouth. Berney Arms is timetabled as a request stop so you may be instructed to stop there. Good luck.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>