<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 2M76 16:26 Victoria - Orpington</p>
</div>
<div class="req">
<p><b>Description: </b>Drive a peak-time service from Victoria to Orpington in a pair of Class 465s. Beginning 9 minutes late, try and make up time as you navigate around the busy London traffic. (2009)</p>
<p><b>Briefing: </b>Set up the train here at London Victoria and await your departure. You are booked to call at all stations along the way, though you will most likely not meet your booked timings due to a 9-minute delay. As priority trains will be traveling behind you, you may be looped to allow them to overtake.</p>
<p><b>Length: </b>45 minutes</p>
<p><b>Difficulty: </b>Medium</p>
<p><b>Conditions: </b>Summer / Rainy</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Steam</b></p>
<ul>
<li><b>London to Faversham</b></li>
<li><b>London to Gillingham</b></li>
<li class="optional"><b>Class 455/8</b></li>
<li class="optional"><b>Class 460</b></li>
<li><b>Class 465</b></li>
</ul>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li><b>Class 319 V2</b></li>
<li><b>Class 375 EP</b></li>
<li class="optional"><b>Class 456</b></li>
<li><b>Class 465 EP V1</b></li>
</ul>
<p><b>Steam Workshop</b></p>
<ul>
<li>London Victoria + St Pancras to Faversham 2012</li>
<br>

