<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 5J01 10+35 Ashford Down Sidings - Victoria</p>
</div>
<div class="req">
<p><b>Description: </b>Drive the Wednesdays only 5J01 route familiarization run from the Waterloo Connection just outside Fawkham Junction to London Victoria via Denmark Hill in a Class 395. There will be a lot of stopping and starting for this one! (2013)</p>
<p><b>Briefing: </b>Starting here at Fawkham Junction, you will be taking this Class 395 to London Victoria via the Catford Loop. As you are an ECS, you will yield priority to in-service trains along the way, so do not expect greens all the way especially west of Bromley South. There is no expected disruption, however. You are permitted to travel at line speed where possible.</p>
<p><b>Length: </b>60 minutes</p>
<p><b>Difficulty: </b>Medium</p>
<p><b>Conditions: </b>Summer / Clear</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Steam</b></p>
<ul>
<li><b>London to Faversham</b></li>
<li><b>London to Gillingham</b></li>
<li class="optional"><b>Class 442</b></li>
<li><b>Class 455/8</b></li>
<li><b>Class 465</b></li>
</ul>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li><b>Class 319 V1</b></li>
<li><b>Class 375 EP</b></li>
<li class="optional"><b>Class 442 SP</b></li>
<li><b>Class 465 EP V1</b></li>
</ul>
<p><b>Steam Workshop</b></p>
<ul>
<li>SE Merge 2012</li>
<br>

