<html>
	<body bgcolor="#0000007F">
		<font color="#ffffff" face="Arial" size="5">
			<table>
				<tr>
					<td>
						<p>Welcome back, Driver. You will pick up 156453 here at Spean Bridge and take it as far as Crianlarch. There, you will couple up to another Class 156 that has come from Oban.</p>
						<p>Please pick up passengers here and await your 17:51 departure. You will call at Roy Bridge, Tulloch, Corrour, Rannoch, Bridge of Orchy, Upper Tyndrum, and Crianlarch, where this part concludes. All of these stations are Token Exchange Points, however, there is little traffic so the chances are you will take the Long Section Tokens where possible, reducing the amount of times you will need to contact the signaller.</p>
						<p>That should be it, Driver! By the way, you have the Long Section Token out of Spean Bridge which goes as far as Tulloch. Good luck!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>
