<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 1F22 16:51 Euston - Liverpool Lime St</p>
</div>
<div class="req">
<p><b>Description: </b>A few Avanti West Coast services from London during the evening peak make additional stops at Tamworth and Lichfield Trent Valley to serve commuters from those two areas. 1F22 to Liverpool Lime Street is the first service of the evening whose schedule has this operational anomally, and you will drive it through to Stafford in a two-part scenario. You start 20 minutes late at Euston due to the late arrival of the inbound. (2021)</p>
<p><b>Briefing: </b>This evening you will start at Euston on the 1F22 to Liverpool Lime St, awaiting a delayed departure. Once you receive the right away, you will call at Rugby, Tamworth, and Lichfield Trent Valley. You will be following the 17:10 to Glasgow all the way to Stafford, where you will surrender control of the service.</p>
<p><b>Length: </b>60 minutes</p>
<p><b>Difficulty: </b>Hard</p>
<p><b>Conditions: </b>Summer / Cloudy</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Steam</b></p>
<ul>
<li><b>WCML South: London to Birmingham</b></li>
<li><b>WCML Trent Valley</b></li>
<li><b>Birmingham Cross City</b></li>
<li><b>Chatham Mainline: London to Gillingham</b></li>
<li><b>Portsmouth Direct Line: London to Portsmouth</b></li>
<li><b>European Loco & Assets Pack</b></li>
<li><b>Class 66 (EWS)</b></li>
<li><b>Class 68</b></li>
<li><b>Class 390 (S9BL)</b></li>
</ul>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li><b>Class 43 (MTU) EP</b></li>
<li><b>Class 66 EP</b></li>
<li><b>Class 68 EP</b></li>
<li><b>Class 350 EP</b></li>
<li><b>Class 375/377 EP</b></li>
<li><b>Class 390 SP</b></li>
<li><b>FSA/FTA Wagons</b></li>
<li><b>JNA Wagons</b></li>
</ul>
<p><b>Just Trains</b></p>
<ul>
<li><b>Voyager Advanced</b></li>
<li><b>Class 67 Advanced & Car Carriers</b></li>
</ul>
<p><b>Alan Thomson Simulation</b></p>
<ul>
<li>Class 390 (S9BL) - Avanti West Coast</li>
</ul>
<p><b>Major Wales Design</b></p>
<ul>
<li>Class 43 - Revamp Pack</li>
<li>Class 390 - Revamp Pack</li>
</ul>
<p><b>Vulcan Productions</b></p>
<ul>
<li>Class 323 - Midlands Reskin Pack</li>
<hr>
</ul>
<p><b><u>Notes</u></b></p>
<ul>
<li>All Avanti West Coast/London Overground services are to the 2021 diagrams, with London North Western Railway and freight services using prototypical formations. Except for AI Class 390s in the first part (due to reskin availability), all AI use the correct liveries as of January 2021.</li>
<li>AI in the first part use the S9BL Class 390 model while the second part uses the DTG version. This is due to the first part being more AI-intensive, even if it is set in a more limited timetable.</li>
</ul>
<br>

