<html>
	<body bgcolor="#00FF00">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Hi, Driver. It is the evening peak, and you are in charge of this express service from London Victoria to the Coastways (both of them!) This train splits at Haywards Heath, but you will take the Littlehampton portion as far as Hove.</p>
						<p>Calling points for this journey are as follows: Clapham Junction, East Croydon, Gatwick Airport, Haywards Heath (DETACH REAR 8 COACHES), and Burgess Hill. Another crew will take over at Hove. It is rainy, so beware of wheelslip. Make sure you change your destination display to read "Littlehampton." Good luck.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>