<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 1F11 06:30 Faversham - St Pancras</p>
</div>
<div class="req">
<p><b>Description: </b>Drive a Class 395 on this morning peak service to St Pancras, all the way from Faversham where it has stabled overnight. Stops for this run are Sittingbourne, Rainham, Gillingham, Chatham, Rochester, Strood, Gravesend, Ebbsfleet International, and Stratford International. (2021)</p>
<p><b>Length: </b>70 minutes</p>
<p><b>Difficulty: </b>Medium</p>
<p><b>Conditions: </b>Autumn / Clear</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Steam</b></p>
<ul>
<li><b>London to Faversham High Speed</b></li>
<li><b>Chatham Mainline <i>(Can be substituted with Medway Valley, also on Steam)</i></b></li>
<li class="optional"><b>GEML London to Ipswich</b></li>
<li class="optional"><b>Class 465/2</b></li>
</ul>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li><b>Class 375 EP</b></li>
</ul>
<p><b>Just Trains</b></p>
<ul>
<li><b>Class 222</b></li>
</ul>
<p><b>DPSimulationimulation</b></p>
<ul>
<li>Class 465 - SET Blue Stripe</li>
</ul>
<p><b>Steam Workshop</b></p>
<ul>
<li><b>SE Merge 2016 <i>(Sheerness Branch is not required for this scenario to work)</i></b></li>
<br>

