<html>
	<body bgcolor="#2D5472">
		<font color="#ffffff" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Afternoon Driver, you will be in charge of a couple of stopping services around the Riviera in this 117 set. You start here at Newton Abbot on 2B28, with a departure time of 15:20.</p>
						<p>After you get the RA, you will call at Torre and Torquay, before a booked 9-minute turnaround (1536-1545) at Paignton. Then you'll form 2B29 to Exeter, calling at all stations en route. It should be straightforward run this afternoon but beware of any issues you may encounter. Enjoy.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>
