<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 1S57 10:45 Euston - Glasgow Central</p>
</div>
<div class="req">
<p><b>Description: </b>Drive 86259 on a regular northbound service over Shap Summit from Preston to Carlisle on a service to Glasgow. A track circuit failure has just been fixed outside of the station, meaning you will closely be following a service to Stranraer all the way up. (1981)</p>
<p><b>Briefing: </b>Afternoon Driver, you will be taking this WCML service from Preston to Carlisle as part of a longer-distance service to Glasgow. A TCF has just been rectified at Preston, so traffic has been at a standstill for about half an hour. You will call only at Lancaster on the way up, but please be sure to pay attention to the signals. Good luck.</p>
<p><b>Length: </b>65 minutes</p>
<p><b>Difficulty: </b>Medium</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Steam</b></p>
<ul>
<li><b>WCML Over Shap</b></li>
<li><b>Class 86</b></li>
<li><b>Class 101</b></li>
</ul>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li><b>Class 40</b></li>
<li><b>Class 50</b></li>
<li><b>Class 86 EP</b></li>
<li><b>Mk1 V1</b></li>
<li><b>Mk2A-C</b></li>
<li><b>Mk2D-F</b></li>
</ul>
<p><b>Vulcan Productions</b></p>
<ul>
<li>Class 47 - Pre-1985</li>
<br>

