<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 1T57 09:45 Kings Cross - Kings Lynn</p>
</div>
<div class="req">
<p><b>Description: </b>Drive a Class 365 on a WAGN fast service from Kings Cross to Kings Lynn, starting at the Cross approximately 10 minutes late due to a late arrival on the previous service. This scenario is two parts. (2003)</p>
<p><b>Length: </b>75 minutes</p>
<p><b>Difficulty: </b>Hard</p>
<p><b>Conditions: </b>Summer / Cloudy</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Steam</b></p>
<ul>
<li><b>ECML South: London to Peterborough</b></li>
<li><b>European Loco & Assets</b></li>
<li><b>Class 91</b></li>
<li class="optional"><b>Class 170</b></li>
</ul>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li><b>Class 43 (Valenta) EP</b></li>
<li><b>Class 91 EP</b></li>
<li class="optional"><b>Class 170 EP</b></li>
<li><b>Class 313</b></li>
<li><b>Class 317 V1</b></li>
<li><b>Class 365 EP</b></li>
</ul>
<p><b>4 Aspect Simulations</b></p>
<ul>
<li>Fen Line: Ely to Kings Lynn</li>
<br>

