<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 2F95 15:44 Manchester Oxford Road - Liverpool Lime St</p>
</div>
<div class="req">
<p><b>Description: </b>Drive a Class 156 on a stopping service from Manchester Oxford Road to Liverpool Lime St, calling at most stations on the line.  It should be a relatively normal trip for you despite residual delays in the outskirts of Manchester. (2015)</p>
<p><b>Briefing: </b>Hi Driver, you're in charge of this stopping service via the CLC line, specifically the 15:44 departure off Manchester Oxford Road. As per the norm, these services are skip-stop so not all trains call at the same stations. For you, you will call at Deansgate, then Urmston, Irlam, Birchwood, Warrington Central and all stations to Liverpool. No disruption expected despite it being before the evening peak, though according to control there is a late running EMT service behind you. Please follow all signal aspects you see on your journey (that should be a given, but we know a few colleagues that have forgotten!). Max speed 75mph.</p>
<p><b>Length: </b>70 minutes</p>
<p><b>Difficulty: </b>Medium</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Steam</b></p>
<ul>
<li><b>Liverpool to Manchester</b></li>
<li><b>Portsmouth Direct Line: London Waterloo to Portsmouth</b></li>
<li><b>WCML South: London Euston to Birmingham</b></li>
<li><b>Class 150/1</b></li>
<li><b>Class 159</b></li>
</ul>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li><b>Class 142</b></li>
<li><b>Class 150/1 EP</b></li>
<li><b>Class 150/2</b></li>
<li><b>Class 156</b></li>
<li><b>Class 158/159 (C) EP</b></li>
<li><b>Class 350 EP</b></li>
</ul>
<p><b>Fuller Simulations</b></p>
<ul>
<li>Class 185</li>
</ul>
<p><b>Major Wales Design</b></p>
<ul>
<li>Class 142 - Revamp Pack</li>
<li>Class 390 - Revamp Pack</li>
</ul>
<p><b>Steam Workshop</b></p>
<ul>
<li>Liverpool to Manchester Revamped</li>
</ul>
<p><b>UK Train Sim</b></p>
<ul>
<li>Manchester Stations to Huddersfield <i>(for AI class 323)</i></li>
<br>

