<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 1P52 16:18 Dover Priory - Victoria</p>
</div>
<div class="req">
<p><b>Description: </b>Beginning 19 minutes late at Faversham, drive a pair of Class 375s on the remainder of this evening service to London Victoria. (2021)</p>
<p><b>Briefing: </b>This evening, you will be taking this pair of Class 375s from Faversham to London Victoria on a service from Dover Priory. En route, you will call at Teynham, Sittingbourne, Newington, Rainham, Gillingham, Chatham, Rochester, Meopham, Longfield, Bromley South. Though you start about 19 minutes late, there are no expected problems down the line.</p>
<p><b>Length: </b>80 minutes</p>
<p><b>Difficulty: </b>Medium</p>
<p><b>Conditions: </b>Summer / Cloudy</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Steam</b></p>
<ul>
<li><b>London to Faversham</b></li>
<li><b>London to Gillingham</b></li>
<li><b>London to Brighton</b></li>
<li><b>Class 465</b></li>
</ul>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li><b>Class 375 EP</b></li>
</ul>
<p><b>Alan Thomson Simulation</b></p>
<ul>
<li>Class 700/707/717</li>
</ul>
<p><b>DPSimulation</b></p>
<ul>
<li>Class 465 - SET Black Stripe</li>
</ul>
<p><b>Steam Workshop</b></p>
<ul>
<li>London Victoria + St Pancras to Faversham 2016</li>
<br>

