37038;plough=none;antenna=csr;buffers=oval;win=hard;eng_window=side;mwc=mwc;tl=none;horn=front;no1front=blank2;no2front=blank2;lip=none;no1hl=none;no2hl=none;bogies=other;seatrefurb=y;datacord=y;ssc=y;ethpanel=n;no1brackets=n;no2brackets=n;hooks=n
37059;plough=none;antenna=csr;buffers=oval;win=hard;eng_window=side;mwc=mwc;tl=none;horn=front;no1front=blank2;no2front=blank2;lip=none;no1hl=none;no2hl=none;bogies=other;seatrefurb=y;datacord=y;ssc=y;ethpanel=n;no1brackets=n;no2brackets=n;hooks=n
37069;plough=none;antenna=csr;buffers=oval;win=hard;eng_window=side;mwc=mwc;tl=none;horn=front;no1front=blank2;no2front=blank2;lip=none;no1hl=none;no2hl=none;bogies=other;seatrefurb=y;datacord=y;ssc=y;ethpanel=n;no1brackets=n;no2brackets=n;hooks=n

37218;plough=full;antenna=csr;buffers=oval;win=hard;eng_window=side;mwc=mwc;tl=none;horn=roof;no1front=blank2;no2front=blank2;lip=none;no1h1=none;no2hl=none;bogies=other;seatrefurb=y;datacord=y;ssc=y;ethpanel=n;no1brackets=n;no2brackets=n;hooks=n
37259;plough=full;antenna=csr;buffers=oval;win=hard;eng_window=side;mwc=mwc;tl=none;horn=front;no1front=blank2;no2front=blank2;lip=none;no1h1=none;no2hl=none;bogies=other;seatrefurb=y;datacord=y;ssc=y;ethpanel=n;no1brackets=n;no2brackets=n;hooks=n

37401;plough=full;antenna=csr;buffers=oval;win=hard;eng_window=side;mwc=mwc;tl=led;horn=roof;no1front=modern_hcbox;no2front=modern_hcbox;lip=welded;no1hl=hc;no2hl=hc;bogies=other;seatrefurb=y;datacord=y;ssc=y;ethpanel=y;no1brackets=top;no2brackets=top;hooks=n
37402;plough=full;antenna=csr;buffers=oval;win=hard;eng_window=none;mwc=mwc;tl=led;horn=roof;no1front=modern_hcbox;no2front=modern_hcbox;lip=welded;no1hl=hc;no2hl=hc;bogies=other;seatrefurb=y;datacord=y;ssc=y;ethpanel=y;no1brackets=n;no2brackets=n;hooks=n
37403;plough=full;antenna=csr;buffers=oval;win=hard;eng_window=side;mwc=none;tl=orig;horn=roof;no1front=inset_hcbox;no2front=inset_hcbox;lip=welded;no1hl=hc;no2hl=hc;bogies=cp7;seatrefurb=y;datacord=y;ssc=y;ethpanel=y;no1brackets=side;no2brackets=side;hooks=n
37405;plough=full;antenna=csr;buffers=square;win=hard;eng_window=none;mwc=mwc;tl=led;horn=roof;no1front=modern_hcbox;no2front=modern_hcbox;lip=welded;no1hl=hc;no2hl=hc;bogies=other;seatrefurb=y;datacord=y;ssc=y;ethpanel=y;no1brackets=n;no2brackets=n;hooks=n
37407;plough=full;antenna=csr;buffers=oval;win=hard;eng_window=side;mwc=mwc;tl=led;horn=roof;no1front=modern_hcbox;no2front=modern_hcbox;lip=welded;no1hl=hc;no2hl=hc;bogies=other;seatrefurb=y;datacord=y;ssc=y;ethpanel=y;no1brackets=n;no2brackets=n;hooks=n
37409;plough=full;antenna=csr;buffers=oval;win=hard;eng_window=none;mwc=mwc;tl=led;horn=roof;no1front=modern_hcbox;no2front=modern_hcbox;lip=welded;no1hl=hc;no2hl=hc;bogies=other;seatrefurb=y;datacord=y;ssc=y;ethpanel=y;no1brackets=n;no2brackets=n;hooks=n
37418;plough=full;antenna=csr;buffers=oval;win=hard;eng_window=side;mwc=mwc;tl=orig;horn=roof;no1front=inset_hcbox;no2front=inset_hcbox;lip=welded;no1hl=hc;no2hl=hc;bogies=other;seatrefurb=y;datacord=y;ssc=n;ethpanel=y;no1brackets=top;no2brackets=top;hooks=n
37419;plough=full;antenna=csr;buffers=square;win=hard;eng_window=none;mwc=mwc;tl=led;horn=roof;no1front=modern_hcbox;no2front=modern_hcbox;lip=welded;no1hl=hc;no2hl=hc;bogies=other;seatrefurb=y;datacord=y;ssc=y;ethpanel=y;no1brackets=n;no2brackets=n;hooks=n
37421;plough=full;antenna=csr;buffers=oval;win=hard;eng_window=side;mwc=none;tl=orig;horn=roof;no1front=modern_hcbox;no2front=modern_hcbox;lip=welded;no1hl=hc;no2hl=hc;bogies=other;seatrefurb=y;datacord=y;ssc=n;ethpanel=y;no1brackets=n;no2brackets=n;hooks=n
37422;plough=full;antenna=csr;buffers=square;win=hard;eng_window=side;mwc=mwc;tl=led;horn=roof;no1front=modern_hcbox;no2front=modern_hcbox;lip=welded;no1hl=hc;no2hl=hc;bogies=other;seatrefurb=y;datacord=y;ssc=y;ethpanel=y;no1brackets=top;no2brackets=top;hooks=n
37423;plough=outer;antenna=csr;buffers=oval;win=hard;eng_window=side;mwc=mwc;tl=none;horn=roof;no1front=blank1;no2front=blank1;lip=welded;no1hl=none;no2hl=none;bogies=cp7;seatrefurb=y;datacord=yes;ssc=y;ethpanel=y;no1brackets=n;no2brackets=n;hooks=n
37424;plough=full;antenna=csr;buffers=square;win=hard;eng_window=side;mwc=mwc;tl=led;horn=roof;no1front=modern_hcbox;no2front=modern_hcbox;lip=welded;no1hl=hc;no2hl=hc;bogies=cp7;seatrefurb=y;datacord=y;ssc=y;ethpanel=y;no1brackets=n;no2brackets=n;hooks=n
37425;plough=full;antenna=csr;buffers=square;win=hard;eng_window=none;mwc=mwc;tl=led;horn=roof;no1front=modern_hcbox;no2front=modern_hcbox;lip=welded;no1hl=hc;no2hl=hc;bogies=other;seatrefurb=y;datacord=y;ssc=y;ethpanel=y;no1brackets=n;no2brackets=n;hooks=n

37510;plough=full;antenna=csr;buffers=oval;win=hard;eng_window=none;mwc=none;tl=led;horn=front;no1front=dug_lights_flat_led;no2front=dug_lights_flat_led;lip=none;no1hl=flat;no2hl=flat;bogies=other;seatrefurb=y;datacord=y;ssc=n;ethpanel=n;no1brackets=n;no2brackets=n;hooks=n
37516;plough=full;antenna=csr;buffers=oval;win=std;eng_window=side;mwc=none;tl=orig;horn=front;no1front=dug_lights_flat;no2front=dug_lights_flat;lip=none;no1hl=flat;no2hl=flat;bogies=other;seatrefurb=y;datacord=y;ssc=n;ethpanel=n;no1brackets=top;no2brackets=top;hooks=n
37518;plough=full;antenna=csr;buffers=oval;win=std;eng_window=side;mwc=none;tl=orig;horn=front;no1front=dug_lights_flat;no2front=dug_lights_flat;lip=none;no1hl=flat;no2hl=flat;bogies=other;seatrefurb=y;datacord=y;ssc=y;ethpanel=n;no1brackets=top;no2brackets=top;hooks=n
37521;plough=full;antenna=csr;buffers=square;win=hard;eng_window=side;mwc=none;tl=old;horn=front;no1front=dug_lights_flat;no2front=dug_lights_flat;lip=none;no1hl=flat;no2hl=flat;bogies=other;seatrefurb=y;datacord=y;ssc=n;ethpanel=n;no1brackets=n;no2brackets=n;hooks=n
37602;plough=full;antenna=csr;buffers=oval;win=hard;eng_window=side;mwc=none;tl=none;horn=front;no1front=blank2;no2front=blank2;lip=none;no1hl=none;no2hl=none;bogies=other;seatrefurb=y;datacord=y;ssc=y;ethpanel=n;no1brackets=n;no2brackets=n;hooks=n
37605;plough=none;antenna=csr;buffers=oval;win=hard;eng_window=side;mwc=none;tl=none;horn=front;no1front=blank2;no2front=blank2;lip=none;no1hl=none;no2hl=none;bogies=other;seatrefurb=y;datacord=y;ssc=y;ethpanel=n;no1brackets=n;no2brackets=n;hooks=n
37606;plough=full;antenna=csr;buffers=oval;win=hard;eng_window=side;mwc=none;tl=none;horn=front;no1front=blank2;no2front=blank2;lip=none;no1hl=none;no2hl=none;bogies=other;seatrefurb=y;datacord=y;ssc=y;ethpanel=n;no1brackets=n;no2brackets=n;hooks=n
37607;plough=none;antenna=csr;buffers=oval;win=hard;eng_window=side;mwc=none;tl=none;horn=front;no1front=blank2;no2front=blank2;lip=none;no1hl=none;no2hl=none;bogies=other;seatrefurb=y;datacord=y;ssc=y;ethpanel=n;no1brackets=n;no2brackets=n;hooks=n
37608;plough=full;antenna=csr;buffers=square;win=hard;eng_window=side;mwc=none;tl=none;horn=front;no1front=blank2;no2front=blank2;lip=none;no1hl=none;no2hl=none;bogies=other;seatrefurb=y;datacord=y;ssc=y;ethpanel=n;no1brackets=n;no2brackets=n;hooks=n
37609;plough=full;antenna=csr;buffers=oval;win=hard;eng_window=side;mwc=none;tl=none;horn=front;no1front=blank2;no2front=blank2;lip=none;no1hl=none;no2hl=none;bogies=other;seatrefurb=y;datacord=y;ssc=y;ethpanel=n;no1brackets=n;no2brackets=n;hooks=n
37610;plough=none;antenna=csr;buffers=oval;win=center_hard;eng_window=side;mwc=mwc;tl=none;horn=roof;no1front=none;no2front=none;no1hl=none;no2hl=none;lip=none;bogies=other;seatrefurb=y;datacord=y;ssc=y;no1brackets=none;no2brackets=none;hooks=n
37611;plough=none;antenna=csr;buffers=square;win=hard;eng_window=side;mwc=none;tl=none;horn=roof;no1front=blank2;no2front=blank2;lip=none;no1hl=none;no2hl=none;bogies=other;seatrefurb=y;datacord=y;ssc=y;ethpanel=n;no1brackets=n;no2brackets=n;hooks=n
37612;plough=none;antenna=csr;buffers=oval;win=hard;eng_window=side;mwc=none;tl=none;horn=roof;no1front=blank2;no2front=blank2;lip=none;no1hl=none;no2hl=none;bogies=other;seatrefurb=y;datacord=y;ssc=y;ethpanel=n;no1brackets=n;no2brackets=n;hooks=n
37667;plough=full;antenna=csr;buffers=oval;win=center_hard;eng_window=none;mwc=mwc;tl=led;horn=roof;no1front=modern_hcbox;no2front=modern_hcbox;lip=welded;no1hl=hc;no2hl=hc;bogies=other;seatrefurb=y;datacord=y;ssc=n;ethpanel=n;no1brackets=n;no2brackets=n;hooks=y
37668;plough=none;antenna=csr;buffers=square;win=center_hard;eng_window=side;mwc=none;tl=orig;horn=roof;no1front=inset_hcbox;no2front=inset_hcbox;lip=welded;no1hl=hc;no2hl=hc;bogies=other;seatrefurb=y;datacord=y;ssc=n;ethpanel=n;no1brackets=top;no2brackets=top;hooks=n
37669;plough=none;antenna=csr;buffers=square;win=center_hard;eng_window=side;mwc=none;tl=orig;horn=roof;no1front=inset_hcbox;no2front=inset_hcbox;lip=welded;no1hl=hc;no2hl=hc;bogies=other;seatrefurb=y;datacord=y;ssc=n;ethpanel=n;no1brackets=top;no2brackets=top;hooks=n
37676;plough=full;antenna=csr;buffers=oval;win=std;eng_window=side;mwc=none;tl=orig;horn=roof;no1front=inset_hcbox;no2front=inset_hcbox;lip=welded;no1hl=hc;no2hl=hc;bogies=other;seatrefurb=y;datacord=y;ssc=n;ethpanel=n;no1brackets=top;no2brackets=top;hooks=y
37682;plough=full;antenna=csr;buffers=oval;win=hard;eng_window=none;mwc=none;tl=orig;horn=roof;no1front=modern_hcbox;no2front=modern_hcbox;lip=welded;no1hl=hc;no2hl=hc;bogies=other;seatrefurb=y;datacord=y;ssc=n;ethpanel=n;no1brackets=n;no2brackets=n;hooks=n
37685;plough=outer;antenna=csr;buffers=square;win=std;eng_window=side;mwc=none;tl=orig;horn=roof;no1front=inset_hcbox;no2front=inset_hcbox;lip=welded;no1hl=hc;no2hl=hc;bogies=other;seatrefurb=y;datacord=y;ssc=n;ethpanel=n;no1brackets=top;no2brackets=top;hooks=y
37688;plough=full;antenna=csr;buffers=oval;win=center_hard;eng_window=none;mwc=mwc;tl=led;horn=roof;no1front=modern_hcbox;no2front=modern_hcbox;lip=welded;no1hl=hc;no2hl=hc;bogies=other;seatrefurb=y;datacord=y;ssc=n;ethpanel=n;no1brackets=n;no2brackets=n;hooks=n

37706;plough=full;antenna=csr;buffers=oval;win=center_hard;eng_window=none;mwc=none;tl=orig;horn=front;no1front=dug_lights_flat;no2front=dug_lights_flat;lip=none;no1hl=flat;no2hl=flat;bogies=other;seatrefurb=y;datacord=y;ssc=y;ethpanel=n;no1brackets=top;no2brackets=top;hooks=n
37712;plough=full;antenna=csr;buffers=oval;win=std;eng_window=none;mwc=none;tl=orig;horn=front;no1front=dug_lights_flat;no2front=dug_lights_flat;lip=none;no1hl=flat;no2hl=flat;bogies=other;seatrefurb=y;datacord=y;ssc=n;ethpanel=n;no1brackets=n;no2brackets=n;hooks=n
37716;plough=full;antenna=csr;buffers=square;win=hard;eng_window=none;mwc=mwc;tl=led;horn=front;no1front=dug_lights_led;no2front=dug_lights_led;lip=none;no1hl=flat;no2hl=flat;bogies=cp7;seatrefurb=y;datacord=y;ssc=y;ethpanel=n;no1brackets=n;no2brackets=n;hooks=n
37800;plough=none;antenna=csr;buffers=square;win=hard;eng_window=none;mwc=none;tl=led;horn=roof;no1front=modern_hcbox;no2front=modern_hcbox;lip=welded;no1hl=hc;no2hl=hc;bogies=other;seatrefurb=y;datacord=y;ssc=n;ethpanel=n;no1brackets=top;no2brackets=top;hooks=n
37884;plough=none;antenna=csr;buffers=square;win=hard;eng_window=none;mwc=none;tl=led;horn=roof;no1front=modern_hcbox;no2front=modern_hcbox;lip=welded;no1hl=hc;no2hl=hc;bogies=other;seatrefurb=y;datacord=y;ssc=n;ethpanel=n;no1brackets=n;no2brackets=n;hooks=y