37038;plough=none;antenna=csr;buffers=oval;win=std;eng_window=side;mwc=none;tl=orig;horn=front;no1front=blank2;no2front=blank2;lip=none;no1hl=none;no2hl=none;bogies=cp7;datacord=n;no1brackets=n;no2brackets=n;handles=short;hooks=n
37059;plough=none;antenna=csr;buffers=oval;win=std;eng_window=side;mwc=none;tl=orig;horn=front;no1front=blank2;no2front=blank2;lip=none;no1hl=none;no2hl=none;bogies=other;datacord=n;no1brackets=n;no2brackets=n;handles=short;hooks=n
37069;plough=none;antenna=csr;buffers=oval;win=std;eng_window=side;mwc=none;tl=orig;horn=front;no1front=blank2;no2front=blank2;lip=none;no1hl=none;no2hl=none;no2hl=hclow;bogies=other;datacord=n;no1brackets=n;no2brackets=n;handles=short;hooks=n
37218;plough=none;antenna=csr;buffers=oval;win=std;eng_window=side;mwc=none;tl=orig;horn=roof;no1front=blank2;no2front=blank2;lip=none;no1hl=none;no2hl=none;bogies=other;datacord=n;no1brackets=n;no2brackets=n;handles=tall;hooks=n
37259;plough=none;antenna=csr;buffers=oval;win=std;eng_window=side;mwc=none;tl=orig;horn=roof;no1front=blank2;no2front=blank2;lip=none;no1hl=none;no2hl=none;bogies=other;datacord=n;no1brackets=n;no2brackets=n;handles=tall;hooks=n