<html>
	<body bgcolor="#193D4B">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Prepare your train for departure here at Waterloo, at 18:15. You will call at Clapham Junction, Woking, Guildford, Godalming, Haslemere, then all stations to Portsmouth Harbour. As the signal in front of you has failed, please ensure you press TAB to gain permission to pass it once all the passengers have boarded. Finally, your headcode is 82. Enjoy.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>