<html>
	<body bgcolor="#3393FF">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Morning, Driver. Today, you will be driving a stopping service to London King's Cross, formed of a pair of Class 317 EMUs. Please open the doors here at Welwyn Garden City and await your 08:40 departure.</p>
						<p>After leaving, you will call at Hatfield, Potters Bar, New Barnet, Oakleigh Park, New Southgate, Alexandra Palace, and Finsbury Park en route. Please note that at New Southgate, you will be moved onto the fast lines all the way to London so you may lose your path to intercity services. Good luck!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>