<html>
	<body bgcolor="#193D4B">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Morning Driver, today you will be taking one of the morning peak Royston starters to London King's Cross. Please open the doors here and await departure, also ensure you are in DOO.</p>
						<p>You have a bit of an unusual calling pattern: all stations to Knebworth, then non-stop to King's Cross. However, the timings should be achieveable.</p>
						<p>There is a TCF just outside King's Cross on your booked line, so you may be delayed a bit closer to London. Network Rail are in the process of fixing this.</p>
						<p>Good luck!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>