<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 1V03 06:00 Nottingham - Cardiff</p>
</div>
<div class="req">
<p><b>Description: </b>Drive a Class 170 on this express service from Birmingham New St to Cardiff, running 23 minutes late owing to a TCF outside of Derby. (2021)</p>
<p><b>Briefing: </b>Today you'll be taking over this CrossCountry service from Nottingham to Cardiff Central here at Birmingham New St. You will be calling at University, Cheltenham Spa, Gloucester, and Newport en route. The rain has tampered around with the infrastructure so please keep an eye on the instructions you are given for this run.</p>
<p><b>Length: </b>110 minutes</p>
<p><b>Difficulty: </b>Hard</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Steam</b></p>
<ul>
<li><b>Birmingham Cross City</b></li>
<li><b>Portsmouth Direct Line: London Waterloo to Portsmouth</b></li>
<li><b>ECML: London to Peterborough</b></li>
<li><b>European Loco & Assets</b></li>
<li><b>Class 170</b></li>
</ul>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li class="optional"><b>Class 150/2</b></li>
<li><b>Class 170 EP</b></li>
<li><b>Class 350 EP</b></li>
</ul>
<p><b>Just Trains</b></p>
<ul>
<li><b>Voyager Advanced</b></li>
</ul>
<p><b>Alan Thomson Simulation</b></p>
<ul>
<li>XCRoute: Birmingham to Bristol</li>
</ul>
<p><b>Major Wales Design</b></p>
<ul>
<li class="optional">Class 150/2 - Ex-ATW</li>
<li>Class 170 - TfW</li>
</ul>
<p><b>superalbs</b></p>
<ul>
<li>Class 166 - GWR</li>
<li>Class 800 - GWR</li>
</ul>
<p><b>Vulcan Productions</b></p>
<ul>
<li>Class 323 - Midland Reskin Pack</li>
<br>

