<html>
	<body bgcolor="#FF0000">
		<font color="#ffffff" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Morning Driver, you will be taking over this Transport for Wales service to Cardiff from Llandudno. You begin on time, and the line ahead is quiet as usual, but you'll need to make sure you know this service's unusual stopping pattern! Please open the doors here and await the RA.</p>
						<p>Once departed, you will call only at Newport, before making your way to Cardiff. Enjoy!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>
