<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 1B02 00:05 Paddington - Penzance</p>
</div>
<div class="req">
<p><b>Description: </b>Now that the locos have been swapped here at Plymouth, you'll be in charge of the last leg of 1B02, the westbound sleeper to Penzance, which calls at most stations on the line. For 79 miles, the journey will take a hefty bit of time though you have a sunrise to witness! (1981)</p>
<p><b>Briefing: </b>You'll be taking over the westbound Paddington - Penzance sleeper here at Plymouth for the last three hours of its journey down to Cornwall. Despite your lengthy train with only one loco to carry it, the banker Class 31 having been detached just now, you will be calling at Liskeard, Bodmin Road, Lostwithiel, Par, St Austell, Truro, Redruth, Camborne, Hayle, and St Erth en route. The road is clear so stopping distances should remain your only worry for the trip.</p>
<p><b>Length: </b>150 minutes</p>
<p><b>Difficulty: </b>Medium</p>
<p><b>Conditions: </b>Summer / Clear</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Steam</b></p>
<ul>
<li><b>North Somerset Railway</b></li>
<li><b>European Loco & Assets Pack</b></li>
<li><b>6MT</b></li>
</ul>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li><b>Class 101/117/121 SP</b></li>
<li><b>Class 43 (Valenta) EP</b></li>
<li><b>Class 50</b></li>
<li><b>Mk1</b></li>
</ul>
<p><b>DPSimulation</b></p>
<ul>
<li>Mk1 SLEP</li>
</ul>
<p><b>Just Trains</b></p>
<ul>
<li><b>Western Mainlines <i>((with SDML/Cornish extensions))</i></b></li>
</ul>
<p><b>Vulcan Productions</b></p>
<ul>
<li>Class 47 (Pre-1985)</li>
<li>Class 117/118 BR Blue</li>
To add a requirement, just fill in all required fields of each row. A new row will be made if you fill in an empty one. To delete a row, click on the far left of the row you want to delete and press the Del key on your keyboard. For each provider, you can paste a list of all products used from them in the Easy Copy & Paste tab. These are put in the list above and is handy if your scenario has many requirements.
