<html>
	<body bgcolor="#2D5472">
		<font color="#ffffff" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Morning Driver, you will be in charge of a morning service between the Tarka and Avocet Lines throughout. You start here at Barnstaple, with a departure time of 10:25.</p>
						<p>After you get the RA, you will call at Umberleigh, Kings Nympton, Eggesford, Lapford, Yeoford, Crediton, Exeter St Davids, Exeter Central, Topsham, and Lympstone Commando. There is also a 5-minute layover at Exeter St Davids to change for longer-distance services. The lines as per the norm are clear, so expect minimal disruption. Enjoy.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>
