<html>
	<body bgcolor="#193D4B">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Open yours doors here at St Pancras Thameslink and await departure. You will call at West Hampstead Thameslink, St Albans, and all stations to Bedford. Some conflicting movements may get in your way as the commuters rush into London, along with the heavy rain and typical autumn weather wheelslip may prove a challenge for you. Enjoy.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>