<html>
	<body bgcolor="#2D5472">
		<font color="#ffffff" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Evening Driver. You will be taking charge of a loco-hauled stopping service to Barnstaple, resuming here at Exeter. Please open the doors here and await your timed 19:08 departure.</p>
						<p>After you get the RA, you will call at most stations to Barnstaple (check your briefing!). The line is quiet from here on out, enjoy.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>
