<html>
	<body bgcolor="#FF0000">
		<font color="#ffffff" face="Arial" size="4">
			<table>
				<tr>
					<td>
						<p>Morning, Driver! You are in charge of 2P11, the 08:47 Greater Anglia service from Great Yarmouth to Norwich, via Acle. This service is formed of 170270. Please open the doors here at Great Yarmouth and await your departure.</p>
						<p>Calling points for this journey are as follows, Acle, and Lingwood only.</p>
						<p>Please note that word has come in that 2P12, the service you are due to pass at Acle, has yet to depart Norwich, so you may be waiting for a bit for that train to clear the line.</p>
						<p>Other than that, no disruption is present other than the autumn leaves which are on the track. Enjoy.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>
