<html>
	<body bgcolor="#0000007F">
		<font color="#ffffff" face="Arial" size="5">
			<table>
				<tr>
					<td>
						<p>Welcome back, Driver. You've just coupled up to 156457 here at Crianlarch, and are ready to take it on the next leg as far as Helensburgh Upper.</p>
						<p>Please pick up passengers here and await your 19:32 departure. You will call at Ardlui, Arrochar & Tarbet, Garelochead, and Helensburgh Upper, where this part concludes. All of these stations are Token Exchange Points, although at times you may receive a Long Section Token where traffic permits.</p>
						<p>That should be it, Driver! By the way, you have a Token out of here which goes as far as Ardlui. Good luck!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>
