<html>
	<body bgcolor="#193D4B">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Hello Driver. This evening, you will be driving an evening peak service out of Moorgate, headed for Welwyn Garden City. Traction is the normal pair of Class 313 EMUs. Please open the doors here at Moorgate and await departure.</p>
						<p>Upon departure, you will call at all stations en route. Some stations are timed, please read the F1 briefing for details on this.</p>
						<p>Ensure you change the destinations on the FRONT and BACK to Welwyn G.C. and a red blank respectively. No problems reported, enjoy.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>