<html>
	<body bgcolor="#0000007F">
		<font color="#ffffff" face="Arial" size="4">
			<table>
				<tr>
					<td>
						<p>Evening driver! Glad you could make it on very short notice, it's been very crazy tonight.</p>
						<p>Tonight, you must drive this Class 395 on an extra service to St Pancras, starting here at Faversham. Your calling points are Sittingbourne, Rainham, Gillingham, Chatham, Rochester, Strood, Gravesend, and Ebbsfleet International. Try to make it to London on time, as commuters are stranded with the line towards Ashford closed.</p>
						<p><i>Good luck!</i></p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>-