<html>
	<body bgcolor="#3393FF">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Hello Driver. On this rainy night, you will be driving this Class 170 DMU on an Inner Fife Circle working. Please open the doors here and await your 17:50 departure.</p>
						<p>Calling points are all stations to Glenrothes except Edinburgh Gateway (the station was not open at this time). This part of the scenario will end from there, and Part 2 will begin. Good luck!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>