<html>
	<body bgcolor="#00FF00">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Hi, Driver. This morning, you are taking one of the few FCC services to Bedford that go via Redhill: 2W08, the 06:23 off Brighton. You are formed of an 8 coach long consist, with Thameslink Programme liveried 319365 on the front.</p>
						<p>Your calling pattern is rather simple - all stations to Gatwick Airport, followed by Redhill. East Croydon will be your last before you are relieved by another driver. Leaving Brighton, you will be trailing an ECS to Haywards Heath so do not expect the journey to be all greens. Good luck!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>