<html>
	<body bgcolor="#FF0000">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Hello Driver, welcome aboard this South West Trains service to Paignton. Now beyond Salisbury, this train is formed of 3 coaches in the form of a single 159. You do not stop here at Honiton so just set up and proceed to your first stop, Exeter Central.</p>
						<p>For this part, you will finish the journey to Paignton, calling at Exeter Central, Exeter St Davids and all stations beyond. Good luck!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>