<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 3Q08 08:25 Crewe CS - Crewe CS</p>
</div>
<div class="req">
<p><b>Description: </b>Drive 37099+37175 on a test circuit around North Wales, running between Llandudno and Blaenau Ffestiniog. Initially intended to visit Bangor prior, the train had to get the attention of the fitters at Crewe so is now just over an hour late, and has been diverted straight to the Conwy Valley Line. (2021)</p>
<p><b>Briefing: </b>You will be in charge of the Llandudno to Blaenau Ffestiniog leg of the North Wales test circuit, which today is formed of Colas 37099 and 37175. Starting here at Llandudno, please do not depart any earlier than 12:37. The GSM-R code is 3Q08 003. You will stop at Llandudno Junction to let a TfW train overtake, and North Llanrwst for the token exchange. Shouldn't be a problematic run despite the ever-growing haze.</p>
<p><b>Length: </b>70 minutes</p>
<p><b>Difficulty: </b>Easy</p>
<p><b>Conditions: </b>Summer / Hazy</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Steam</b></p>
<ul>
<li><b>North Wales Coastal: Crewe to Holyhead</b></li>
<li class="optional"><b>Class 159</b></li>
</ul>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li><b>Class 37 V2</b></li>
<li class="optional"><b>Class 150/2</b></li>
<li class="optional"><b>Class 158 (Perkins) EP</b></li>
<li><b>Mk2D-F</b></li>
</ul>
<p><b>Alan Thomson Simulation</b></p>
<ul>
<li class="optional">Class 158 - TfW</li>
</ul>
<p><b>Backdated Train Sim</b></p>
<ul>
<li>Conwy Valley Line</li>
<hr>
</ul>
<p><b><u>Notes</u></b></p>
<ul>
<li>A Mk2 RFO substitutes for a Mk1 pantograph carriage.</li>
</ul>
<br>

