<html>
	<body bgcolor="#FF0000">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Hello Driver, this evening peak you will be driving a Class 375/7 on a routine Hastings to Charing Cross service. This is a reverse evening peak service so your service will be a bit less busy than the others. Please open the doors here at Hastings and setup the train; make sure you are set to Guard operation.</p>
						<p>You will call at all stations en route to Tonbridge, where drivers will swap. Also set the destination to Charing Cross before heading off. Good luck!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>