<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 1E92 18:22 Liverpool Lime St - Scarborough</p>
</div>
<div class="req">
<p><b>Description: </b>A last-minute stock-swap has resulted in a Class 170 ending up on this evening peak service from Liverpool to Scarborough. Drive this out-of-place set on 1E92, the last direct to Scarborough of the evening, as far as Huddersfield. (2015)

Part 1 is on the Steam Workshop Liverpool to Manchester Revamped route, taking you from Liverpool Lime Street to Manchester Oxford Road.

Part 2 continues on the freeware Manchester Stations to Huddersfield route to Huddersfield, where the scenario ends.</p>
<p><b>Briefing: </b>Evening Driver, tonight you'll be taking a Class 170 on a Liverpool to Scarborough service as far as Huddersfield. The trains have been split already, no need to worry about that. You call at most principal stations en route as this is an express service.</p>
<p><b>Length: </b>90 minutes</p>
<p><b>Difficulty: </b>Easy</p>
<p><b>Conditions: </b>Summer / Cloudy</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Steam</b></p>
<ul>
<li><b>Liverpool to Manchester</b></li>
<li><b>Portsmouth Direct Line: London Waterloo to Portsmouth</b></li>
<li class="optional"><b>South Wales Coastal</b></li>
<li class="optional"><b>WCML South: London Euston to Birmingham</b></li>
<li><b>Class 150/1</b></li>
<li><b>Class 159</b></li>
<li><b>Class 170</b></li>
</ul>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li><b>Class 142</b></li>
<li><b>Class 150/1 EP</b></li>
<li><b>Class 150/2</b></li>
<li><b>Class 156</b></li>
<li><b>Class 158/159 (C) EP</b></li>
<li><b>Class 170 EP</b></li>
<li class="optional"><b>Class 175 EP</b></li>
<li><b>Class 350 EP</b></li>
</ul>
<p><b>Just Trains</b></p>
<ul>
<li class="optional"><b>Class 153</b></li>
<li class="optional"><b>Voyager Advanced</b></li>
</ul>
<p><b>Major Wales Design</b></p>
<ul>
<li>Class 142 - Revamp Pack</li>
<li class="optional">Class 155 - Northern Rail</li>
<li class="optional">Class 175 - Revamp Pack</li>
<li class="optional">Class 390 - Revamp Pack</li>
</ul>
<p><b>Fuller Simulations</b></p>
<ul>
<li>Class 185</li>
</ul>
<p><b>Steam Workshop</b></p>
<ul>
<li>Liverpool to Manchester Revamped</li>
</ul>
<p><b>UK Train Sim</b></p>
<ul>
<li>Manchester Stations to Huddersfield</li>
<br>

