<html>
	<body bgcolor="#00FF00">
		<font color="#FFFFFF" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Hi, Driver. It's a cold evening, but nonetheless you are in charge of a pair of Class 456s on this stopping service to West Croydon. This service traverses the longer route via Streatham Hill.</p>
						<p>You will call at all stations en route except for Battersea Park. The timings are in the F1 menu, and bear in mind that they are tight! Good luck!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>