<html>
	<body bgcolor="#233033">
		<font color="#D5A248" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Good evening, Driver! Tonight, you are in charge of GNER's 16:30 service to Newcastle, which today is being powered by 91105 'County of Durham.'</p>
						<p>You will take over here at York, all passengers having boarded. You will call at Northallerton, Darlington, and Durham en route before Newcastle, the penultimate stop of this journey.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>