<!--This template was created by Simon Brugel (https://www.cynxs-stuff.com/). The readme and its contents were generated using the TS Readme Generator, made by the same author. -->
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Encode Sans Condensed" rel="stylesheet">
<style>
div {
padding: 10px;
font-family: 'Encode Sans Condensed';
font-size: 14pt;
}
.title {
text-align: center;
font-family: 'Encode Sans Condensed';
font-size: 22pt;
}
.req {
text-align: left;
}
.optional {
color: red;
}
</style>
<script type="text/javascript">
var optionalShown = true;
function toggleOptional() {
if (optionalShown) {
optionalShown = false;
document.querySelector("#toggleopt").innerHTML = "Show All Products Used";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'hidden';
});
} else {
optionalShown = true;
document.querySelector("#toggleopt").innerHTML = "Show Only Required";
[].forEach.call(document.getElementsByClassName("optional"), function (el) {
el.style.visibility = 'visible';
});
}
}
</script>
</head>
<body>
<div class="title">
<img src=Preview.png width="50% " height="50% ">
<p>[CW] 1H80 05:02 Holyhead - Manchester Airport</p>
</div>
<div class="req">
<p><b>Description: </b>The booked Class 175 has failed so a Class 158 from Holyhead's carriage sidings will need to substitute on this early morning fast train to Manchester Airport. Start your train from cold and pull into the station as soon as you can to minimize delays. You will then run in service through to Chester. This scenario utilizes a script that notifies the player of request stops they must call at, the pattern of which is randomly generated every time the scenario is loaded. (2021)</p>
<p><b>Briefing: </b>Start from cold as soon as you can, while letting the train warm up, then proceed to the Up line to reverse into the station. You will call at Valley, Llanfairpwll, Bangor, Llandudno Junction, Colwyn Bay, Abergele &amp; Pensarn Rhyl, Prestatyn, and Flint en route to Chester, though you may need to stop at a request stop or two on the way up. You will be instructed via your guard if any stopping orders are in place. When pulling onto the Up line, please ensure you are not fouling the points in order to allow for a prompt reversal into the station. Finally, ensure your destination and GSM-R are also set up accordingly before pulling out of the station. </p>
<p><b>Length: </b>120 minutes</p>
<p><b>Difficulty: </b>Easy</p>
<hr>
<p><b><u>Requirements</u></b></p>
<p>Items in red are optional, meaning that the scenario <i>should</i> still function regardless if you have the item installed or not. However, you withdraw support for the scenario in the case an error occurs.</p>
<button type="button" id="toggleopt" onclick="toggleOptional(); ">Show Only Required</button>
<p><b>Steam</b></p>
<ul>
<li><b>North Wales Coastal: Crewe to Holyhead</b></li>
<li><b>Class 159</b></li>
</ul>
<p><b>Armstrong Powerhouse</b></p>
<ul>
<li class="optional"><b>Class 150/2</b></li>
<li><b>Class 158 (Perkins) EP</b></li>
</ul>
<p><b>Major Wales Design</b></p>
<ul>
<li class="optional">Class 150/2 - Ex-ATW</li>
<li>Class 158 - TfW</li>
</ul>
<br>
<p><b><u>Notes</u></b></p>
<ul>
<li>This scenario uses the North Wales Coastal Class 221 instead of the Just Trains one to reduce requirements. As far as I am aware, there is no Avanti West Coast interim reskin for this model, so therefore the default Virgin livery will substitute.</li>
<li>Merseytravel Class 150/2s are used in place of static Class 507/508s at Chester.</li>
</ul>
<br>

