<html>
	<body bgcolor="#2D5472">
		<font color="#ffffff" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Morning Driver. You are in charge of a jaunt around Devon with your handy Hoover, starting with a stopping service from here, Newton Abbot, to Exeter, which shall form a fast service to London Waterloo. Please open the doors here and await your timed 06:52 departure.</p>
						<p>After you get the RA, you will call at Teignmouth, Dawlish, Starcross, and Exeter St. Thomas.</p>
						<p>At Exeter, you will form 1O06, which is an express service to Waterloo, by running the locomotive round. You are in control of this one as far as Honiton, calling at Exeter Central, Whimple, and Feniton en route. Enjoy!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>
