<html>
	<body bgcolor="#0000007F">
		<font color="#ffffff" face="Arial" size="5">
			<table>
				<tr>
					<td>
						<p>Afternoon, Driver. You will be at the helm of 1E21 to London King's Cross today, with 82202 + 91132. You're currently standing at York awaiting departure, press T to open your doors and await your booked departure.</p>
						<p>Part 4 will go as far as Peterborough. You have no intermediate stops for this one. We anticipate that you will follow a delayed Hull Trains service all the way to King's Cross. Good luck!</p>
						<p><b>PLEASE NOTE: This scenario will end on a <u>rolling finish</u>. This means that you will simply continue past Peterborough at line speed and the scenario should automatically end.</b></p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>
