<html>
	<body bgcolor="#2D5472">
		<font color="#ffffff" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Afternoon Driver. You will be taking charge of a loco-hauled stopping service to Paignton, starting here at Exeter. Please open the doors here and await your timed 13:10 departure.</p>
						<p>After you get the RA, you will call at all stations except Torre en route. This run might be a bit tricky given that this all-station stopper is hauled by a locomotive rather than a DMU, but thankfully, it is timed appropriately! There is also a delayed Leeds to Penzance service departing next to you, so be careful of any adverse signals. Enjoy.</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>
