<html>
	<body bgcolor="#0000007F">
		<font color="#ffffff" face="Arial" size="4">
			<table>
				<tr>
					<td>
						<p>Evening driver! Today you shall be operating this pair of dusty bins, led by 321302 in the newly refurbished Renatus variant, on a semi-fast from Braintree to Liverpool Street.</p>
						<p>You must stop at Braintree Freeport, Cressing, White Notley, Witham, Chelmsford, and Shenfield before operating fast to London. There is a freight train that is timetabled to overtake you at Witham, so keep that in mind as you go on with your trip.</p>
						<p><i>Please be sure to set your destination to London Liverpool Street (5500) using the destination indicator controller. Good luck!</i></p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>-