<html>
	<body bgcolor="#2D5472">
		<font color="#ffffff" face="Arial Black" size="4">
			<table>
				<tr>
					<td>
						<p>Morning Driver, it is a wonderful morning here in Paignton. You are in charge of 1A03, the 07:26 to London Paddington, as far as Exeter. Let's start by opening the doors here and awaiting your departure.</p>
						<p>After you get the RA, you will call at Torquay and Newton Abbot en route. You will be relieved at Exeter St Davids for this one.</p>
						<p>There is a delayed service from Penzance which may hold you up outside Newton Abbot, but it shouldn't be difficult for it to catch up to speed. The line is relatively calm so all should be good. Enjoy!</p>
					</td>
				</tr>
			</table>
		</font>
	</body>
</html>
